<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ホップ &mdash; Rehab 2015.1.11 documentation</title>
    
    <link rel="stylesheet" href="_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2015.1.11',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Rehab 2015.1.11 documentation" href="index.html" />
    <link rel="next" title="ステップ" href="step.html" />
    <link rel="prev" title="Welcome to Rehab’s documentation!" href="index.html" /> 
  </head>
  <body>
      <div class="header"><h1 class="heading"><a href="index.html">
          <span>Rehab 2015.1.11 documentation</span></a></h1>
        <h2 class="heading"><span>ホップ</span></h2>
      </div>
      <div class="topnav">
      
        <p>
        «&#160;&#160;<a href="index.html">Welcome to Rehab&#8217;s documentation!</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="step.html">ステップ</a>&#160;&#160;»
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="id1">
<h1>ホップ<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id2">
<h2>深呼吸<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="41%" />
<col width="59%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><img alt="http://kaigoouen.net/img/hop_pic_01.jpg" class="first last" src="http://kaigoouen.net/img/hop_pic_01.jpg" />
</td>
<td><div class="first last line-block">
<div class="line">【座って深呼吸】をしましょう。</div>
</div>
</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="41%" />
<col width="59%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><img alt="http://kaigoouen.net/img/hop_pic_02.jpg" class="first last" src="http://kaigoouen.net/img/hop_pic_02.jpg" />
</td>
<td><div class="first last line-block">
<div class="line">両手を広げながら、ゆっくり息を吸って、</div>
</div>
</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="41%" />
<col width="59%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><img alt="http://kaigoouen.net/img/hop_pic_03.jpg" class="first last" src="http://kaigoouen.net/img/hop_pic_03.jpg" />
</td>
<td><div class="first last line-block">
<div class="line">両手を元に戻しながら、ゆっくり吐いて。</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line">3回繰り返しましょう。</div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id3">
<h2>口すぼめ呼吸<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="41%" />
<col width="59%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><img alt="http://kaigoouen.net/img/hop_pic_04.jpg" class="first last" src="http://kaigoouen.net/img/hop_pic_04.jpg" />
</td>
<td><div class="first last line-block">
<div class="line">【口すぼめ呼吸】をしましょう。</div>
</div>
</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="41%" />
<col width="59%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><img alt="http://kaigoouen.net/img/hop_pic_05.jpg" class="first last" src="http://kaigoouen.net/img/hop_pic_05.jpg" />
</td>
<td><div class="first last line-block">
<div class="line">鼻から、ゆっくり息を吸って、</div>
</div>
</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="41%" />
<col width="59%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><img alt="http://kaigoouen.net/img/hop_pic_06.jpg" class="first last" src="http://kaigoouen.net/img/hop_pic_06.jpg" />
</td>
<td><div class="first last line-block">
<div class="line">口をすぼめて、口から、ゆっくり吐いて。</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line">3回繰り返しましょう。</div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id4">
<h2>腹式呼吸<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="41%" />
<col width="59%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><img alt="http://kaigoouen.net/img/hop_pic_07.jpg" class="first last" src="http://kaigoouen.net/img/hop_pic_07.jpg" />
</td>
<td><div class="first last line-block">
<div class="line">【腹式呼吸】をしましょう。</div>
<div class="line"><br /></div>
<div class="line">右手を胸にあて、左手をお腹にあてます。</div>
</div>
</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="41%" />
<col width="59%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><img alt="http://kaigoouen.net/img/hop_pic_08.jpg" class="first last" src="http://kaigoouen.net/img/hop_pic_08.jpg" />
</td>
<td><div class="first last line-block">
<div class="line">鼻から、ゆっくり息を吸って、</div>
<div class="line"><br /></div>
<div class="line">（お腹が膨らむことを意識しましょう）</div>
</div>
</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="41%" />
<col width="59%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><img alt="http://kaigoouen.net/img/hop_pic_09.jpg" class="first last" src="http://kaigoouen.net/img/hop_pic_09.jpg" />
</td>
<td><div class="first last line-block">
<div class="line">口から、ゆっくり吐いて。</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line">3回繰り返しましょう。</div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id5">
<h2>手首の体操１<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="41%" />
<col width="59%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><img alt="http://kaigoouen.net/img/hop_pic_10.jpg" class="first last" src="http://kaigoouen.net/img/hop_pic_10.jpg" />
</td>
<td><div class="first last line-block">
<div class="line">【手首の体操1】をしましょう。</div>
<div class="line"><br /></div>
<div class="line">腕を下ろして、肩の力を抜きます。</div>
</div>
</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="41%" />
<col width="59%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><img alt="http://kaigoouen.net/img/hop_pic_11.jpg" class="first last" src="http://kaigoouen.net/img/hop_pic_11.jpg" />
</td>
<td><div class="first last line-block">
<div class="line">ゆっくり手首を回転（内回し、外回しどちらでも）させましょう。</div>
</div>
</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="41%" />
<col width="59%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><img alt="http://kaigoouen.net/img/hop_pic_12.jpg" class="first last" src="http://kaigoouen.net/img/hop_pic_12.jpg" />
</td>
<td><div class="first last line-block">
<div class="line">同じ動きを、10回繰り返しましょう。</div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id6">
<h2>手首の体操２<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="41%" />
<col width="59%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><img alt="http://kaigoouen.net/img/hop_pic_13.jpg" class="first last" src="http://kaigoouen.net/img/hop_pic_13.jpg" />
</td>
<td><div class="first last line-block">
<div class="line">【手首の体操２】をしましょう。</div>
</div>
</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="41%" />
<col width="59%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><img alt="http://kaigoouen.net/img/hop_pic_14.jpg" class="first last" src="http://kaigoouen.net/img/hop_pic_14.jpg" />
</td>
<td><div class="first last line-block">
<div class="line">手首を外側に曲げ、</div>
</div>
</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="41%" />
<col width="59%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><img alt="http://kaigoouen.net/img/hop_pic_15.jpg" class="first last" src="http://kaigoouen.net/img/hop_pic_15.jpg" />
</td>
<td><div class="first last line-block">
<div class="line">内側に曲げます。</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line">同じ動きを、10回繰り返しましょう。</div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id7">
<h2>肩の体操<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="41%" />
<col width="59%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><img alt="http://kaigoouen.net/img/hop_pic_16.jpg" class="first last" src="http://kaigoouen.net/img/hop_pic_16.jpg" />
</td>
<td><div class="first last line-block">
<div class="line">【肩の体操】をしましょう。</div>
<div class="line"><br /></div>
<div class="line">円を描くように、肩を回します。</div>
</div>
</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="41%" />
<col width="59%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><img alt="http://kaigoouen.net/img/hop_pic_17.jpg" class="first last" src="http://kaigoouen.net/img/hop_pic_17.jpg" />
</td>
<td><div class="first last line-block">
<div class="line">最初は前回しです。</div>
<div class="line"><br /></div>
<div class="line">肩を後ろに回し、</div>
</div>
</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="41%" />
<col width="59%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><img alt="http://kaigoouen.net/img/hop_pic_18.jpg" class="first last" src="http://kaigoouen.net/img/hop_pic_18.jpg" />
</td>
<td><div class="first last line-block">
<div class="line">上から、</div>
</div>
</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="41%" />
<col width="59%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><img alt="http://kaigoouen.net/img/hop_pic_19.jpg" class="first last" src="http://kaigoouen.net/img/hop_pic_19.jpg" />
</td>
<td><div class="first last line-block">
<div class="line">前に回して、</div>
</div>
</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="41%" />
<col width="59%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><img alt="http://kaigoouen.net/img/hop_pic_20.jpg" class="first last" src="http://kaigoouen.net/img/hop_pic_20.jpg" />
</td>
<td><div class="first last line-block">
<div class="line">戻します。</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line">同じ動きを、10回繰り返しましょう。</div>
</div>
</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="41%" />
<col width="59%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><img alt="http://kaigoouen.net/img/hop_pic_21.jpg" class="first last" src="http://kaigoouen.net/img/hop_pic_21.jpg" />
</td>
<td><div class="first last line-block">
<div class="line">次は、後回しです。</div>
<div class="line"><br /></div>
<div class="line">肩を前に回して、</div>
</div>
</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="41%" />
<col width="59%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><img alt="http://kaigoouen.net/img/hop_pic_22.jpg" class="first last" src="http://kaigoouen.net/img/hop_pic_22.jpg" />
</td>
<td><div class="first last line-block">
<div class="line">上から、</div>
</div>
</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="41%" />
<col width="59%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><img alt="http://kaigoouen.net/img/hop_pic_23.jpg" class="first last" src="http://kaigoouen.net/img/hop_pic_23.jpg" />
</td>
<td><div class="first last line-block">
<div class="line">後ろに回して、</div>
</div>
</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="41%" />
<col width="59%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><img alt="http://kaigoouen.net/img/hop_pic_24.jpg" class="first last" src="http://kaigoouen.net/img/hop_pic_24.jpg" />
</td>
<td><div class="first last line-block">
<div class="line">戻します。</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line">同じく、10回繰り返しましょう。</div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id8">
<h2>肩甲骨の体操１<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="41%" />
<col width="59%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><img alt="http://kaigoouen.net/img/hop_pic_25.jpg" class="first last" src="http://kaigoouen.net/img/hop_pic_25.jpg" />
</td>
<td><div class="first last line-block">
<div class="line">【肩甲骨の体操１】をしましょう。</div>
</div>
</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="41%" />
<col width="59%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><img alt="http://kaigoouen.net/img/hop_pic_26.jpg" class="first last" src="http://kaigoouen.net/img/hop_pic_26.jpg" />
</td>
<td><div class="first last line-block">
<div class="line">肩甲骨を上に上げ、</div>
</div>
</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="41%" />
<col width="59%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><img alt="http://kaigoouen.net/img/hop_pic_27.jpg" class="first last" src="http://kaigoouen.net/img/hop_pic_27.jpg" />
</td>
<td><div class="first last line-block">
<div class="line">下ろします。</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line">同じ動きを、10回繰り返しましょう。</div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id9">
<h2>肩甲骨の体操２<a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="41%" />
<col width="59%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><img alt="http://kaigoouen.net/img/hop_pic_28.jpg" class="first last" src="http://kaigoouen.net/img/hop_pic_28.jpg" />
</td>
<td><div class="first last line-block">
<div class="line">【肩甲骨の体操２】をしましょう。</div>
</div>
</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="41%" />
<col width="59%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><img alt="http://kaigoouen.net/img/hop_pic_29.jpg" class="first last" src="http://kaigoouen.net/img/hop_pic_29.jpg" />
</td>
<td><div class="first last line-block">
<div class="line">手のひらを上にして、両手を前に出します。</div>
</div>
</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="41%" />
<col width="59%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><img alt="http://kaigoouen.net/img/hop_pic_30.jpg" class="first last" src="http://kaigoouen.net/img/hop_pic_30.jpg" />
</td>
<td><div class="first last line-block">
<div class="line">左右の肩甲骨を近づけるように、両手を開き、胸を張り、</div>
</div>
</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="41%" />
<col width="59%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><img alt="http://kaigoouen.net/img/hop_pic_31.jpg" class="first last" src="http://kaigoouen.net/img/hop_pic_31.jpg" />
</td>
<td><div class="first last line-block">
<div class="line">戻します。</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line">同じ動きを、10回繰り返しましょう。</div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id10">
<h2>腰ゆらし体操<a class="headerlink" href="#id10" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="41%" />
<col width="59%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><img alt="http://kaigoouen.net/img/hop_pic_32.jpg" class="first last" src="http://kaigoouen.net/img/hop_pic_32.jpg" />
</td>
<td><div class="first last line-block">
<div class="line">【腰ゆらし体操】をしましょう。</div>
</div>
</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="41%" />
<col width="59%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><img alt="http://kaigoouen.net/img/hop_pic_33.jpg" class="first last" src="http://kaigoouen.net/img/hop_pic_33.jpg" />
</td>
<td><div class="first last line-block">
<div class="line">両手を腰に当てます。</div>
</div>
</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="41%" />
<col width="59%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><img alt="http://kaigoouen.net/img/hop_pic_34.jpg" class="first last" src="http://kaigoouen.net/img/hop_pic_34.jpg" />
</td>
<td><div class="first last line-block">
<div class="line">リラックスした状態で、腰を左右に揺らします。</div>
</div>
</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="41%" />
<col width="59%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><img alt="http://kaigoouen.net/img/hop_pic_35.jpg" class="first last" src="http://kaigoouen.net/img/hop_pic_35.jpg" />
</td>
<td><div class="first last line-block">
<div class="line">左右にゆらしながら、30秒くらい続けましょう。</div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id11">
<h2>腰の曲げ伸ばし体操<a class="headerlink" href="#id11" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="41%" />
<col width="59%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><img alt="http://kaigoouen.net/img/hop_pic_36.jpg" class="first last" src="http://kaigoouen.net/img/hop_pic_36.jpg" />
</td>
<td><div class="first last line-block">
<div class="line">【腰の曲げ伸ばし体操】をしましょう。</div>
<div class="line"><br /></div>
<div class="line">タオルを両手に持ちます。</div>
</div>
</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="41%" />
<col width="59%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><img alt="http://kaigoouen.net/img/hop_pic_37.jpg" class="first last" src="http://kaigoouen.net/img/hop_pic_37.jpg" />
</td>
<td><div class="first last line-block">
<div class="line">タオルを持ったまま、両手を伸ばし、胸の高さまで上げます。</div>
</div>
</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="41%" />
<col width="59%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><img alt="http://kaigoouen.net/img/hop_pic_38.jpg" class="first last" src="http://kaigoouen.net/img/hop_pic_38.jpg" />
</td>
<td><div class="first last line-block">
<div class="line">次に、上体を深く前に曲げ、そのままの状態で15秒数えます。</div>
</div>
</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="41%" />
<col width="59%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><img alt="http://kaigoouen.net/img/hop_pic_37.jpg" class="first last" src="http://kaigoouen.net/img/hop_pic_37.jpg" />
</td>
<td><div class="first last line-block">
<div class="line">続いて、上体をゆっくり起こし、</div>
</div>
</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="41%" />
<col width="59%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><img alt="http://kaigoouen.net/img/hop_pic_39.jpg" class="first last" src="http://kaigoouen.net/img/hop_pic_39.jpg" />
</td>
<td><div class="first last line-block">
<div class="line">手を頭の上まで上げたまま、15秒数えます。</div>
<div class="line"><br /></div>
<div class="line">この時、腰を伸ばすようにしましょう。</div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id12">
<h2>からだひねり体操<a class="headerlink" href="#id12" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="41%" />
<col width="59%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><img alt="http://kaigoouen.net/img/hop_pic_40.jpg" class="first last" src="http://kaigoouen.net/img/hop_pic_40.jpg" />
</td>
<td><div class="first last line-block">
<div class="line">【からだひねり体操】をしましょう。</div>
<div class="line"><br /></div>
<div class="line">タオルを両手に持ちます。</div>
</div>
</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="41%" />
<col width="59%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><img alt="http://kaigoouen.net/img/hop_pic_41.jpg" class="first last" src="http://kaigoouen.net/img/hop_pic_41.jpg" />
</td>
<td><div class="first last line-block">
<div class="line">タオルを持ったまま、両手を伸ばし、胸の高さまで上げ,</div>
</div>
</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="41%" />
<col width="59%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><img alt="http://kaigoouen.net/img/hop_pic_42.jpg" class="first last" src="http://kaigoouen.net/img/hop_pic_42.jpg" />
</td>
<td><div class="first last line-block">
<div class="line">横にひねります。</div>
<div class="line"><br /></div>
<div class="line">そのままの状態で、10秒くらいした後、</div>
</div>
</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="41%" />
<col width="59%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><img alt="http://kaigoouen.net/img/hop_pic_41.jpg" class="first last" src="http://kaigoouen.net/img/hop_pic_41.jpg" />
</td>
<td><div class="first last line-block">
<div class="line">ゆっくり戻します。</div>
</div>
</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="41%" />
<col width="59%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><img alt="http://kaigoouen.net/img/hop_pic_43.jpg" class="first last" src="http://kaigoouen.net/img/hop_pic_43.jpg" />
</td>
<td><div class="first last line-block">
<div class="line">次は、逆にひねりましょう。</div>
<div class="line"><br /></div>
<div class="line">これも、10秒くらい行いましょう。</div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id13">
<h2>腕振り体操<a class="headerlink" href="#id13" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="41%" />
<col width="59%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><img alt="http://kaigoouen.net/img/hop_pic_44.jpg" class="first last" src="http://kaigoouen.net/img/hop_pic_44.jpg" />
</td>
<td><div class="first last line-block">
<div class="line">【腕振り体操】をしましょう。</div>
</div>
</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="41%" />
<col width="59%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><img alt="http://kaigoouen.net/img/hop_pic_45.jpg" class="first last" src="http://kaigoouen.net/img/hop_pic_45.jpg" />
</td>
<td><div class="first last line-block">
<div class="line">体をひねることを意識しながら、右左交互に腕を振ります。</div>
</div>
</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="41%" />
<col width="59%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><img alt="http://kaigoouen.net/img/hop_pic_46.jpg" class="first last" src="http://kaigoouen.net/img/hop_pic_46.jpg" />
</td>
<td><div class="first last line-block">
<div class="line">右、左で1回、右、左で2回と、20回繰り返しましょう。</div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id14">
<h2>深呼吸<a class="headerlink" href="#id14" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="41%" />
<col width="59%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><img alt="http://kaigoouen.net/img/hop_pic_01.jpg" class="first last" src="http://kaigoouen.net/img/hop_pic_01.jpg" />
</td>
<td><div class="first last line-block">
<div class="line">【座って深呼吸】をしましょう。</div>
</div>
</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="41%" />
<col width="59%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><img alt="http://kaigoouen.net/img/hop_pic_02.jpg" class="first last" src="http://kaigoouen.net/img/hop_pic_02.jpg" />
</td>
<td><div class="first last line-block">
<div class="line">両手を広げながら、ゆっくり息を吸って、</div>
</div>
</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="41%" />
<col width="59%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><img alt="http://kaigoouen.net/img/hop_pic_03.jpg" class="first last" src="http://kaigoouen.net/img/hop_pic_03.jpg" />
</td>
<td><div class="first last line-block">
<div class="line">両手を元に戻しながら、ゆっくり吐いて。</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line">3回繰り返しましょう。</div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id15">
<h2>足首・足指の体操<a class="headerlink" href="#id15" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="41%" />
<col width="59%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><img alt="http://kaigoouen.net/img/hop_pic_47.jpg" class="first last" src="http://kaigoouen.net/img/hop_pic_47.jpg" />
</td>
<td><div class="first last line-block">
<div class="line">【足首・足指の体操】をしましょう。</div>
</div>
</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="41%" />
<col width="59%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><img alt="http://kaigoouen.net/img/hop_pic_48.jpg" class="first last" src="http://kaigoouen.net/img/hop_pic_48.jpg" />
</td>
<td><div class="first last line-block">
<div class="line">足を組んで、つま先を持ち、</div>
</div>
</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="41%" />
<col width="59%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><img alt="http://kaigoouen.net/img/hop_pic_49.jpg" class="first last" src="http://kaigoouen.net/img/hop_pic_49.jpg" />
</td>
<td><div class="first last line-block">
<div class="line">足首を回します。</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line">10回繰り返しましょう。</div>
</div>
</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="41%" />
<col width="59%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><img alt="http://kaigoouen.net/img/hop_pic_50.jpg" class="first last" src="http://kaigoouen.net/img/hop_pic_50.jpg" />
</td>
<td><div class="first last line-block">
<div class="line">反対の足も同じように、10回行います。</div>
</div>
</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="41%" />
<col width="59%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><img alt="http://kaigoouen.net/img/hop_pic_51.jpg" class="first last" src="http://kaigoouen.net/img/hop_pic_51.jpg" />
</td>
<td><div class="first last line-block">
<div class="line">次に、両足の指を曲げ、</div>
</div>
</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="41%" />
<col width="59%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><img alt="http://kaigoouen.net/img/hop_pic_52.jpg" class="first last" src="http://kaigoouen.net/img/hop_pic_52.jpg" />
</td>
<td><div class="first last line-block">
<div class="line">伸ばします。</div>
<div class="line"><br /></div>
<div class="line">同じように、10回繰り返しましょう。</div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id16">
<h2>足首パタパタ体操<a class="headerlink" href="#id16" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="41%" />
<col width="59%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><img alt="http://kaigoouen.net/img/hop_pic_53.jpg" class="first last" src="http://kaigoouen.net/img/hop_pic_53.jpg" />
</td>
<td><div class="first last line-block">
<div class="line">【足首パタパタ体操】をしましょう。</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line">「イチ、ニ、サン、ヨン」と、声を出しながら行います。</div>
</div>
</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="41%" />
<col width="59%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><img alt="http://kaigoouen.net/img/hop_pic_54.jpg" class="first last" src="http://kaigoouen.net/img/hop_pic_54.jpg" />
</td>
<td><div class="first last line-block">
<div class="line">「イチ、ニ、サン、ヨン」と声を出しながら、ゆっくりつま先を上げて、戻します。</div>
</div>
</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="41%" />
<col width="59%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><img alt="http://kaigoouen.net/img/hop_pic_55.jpg" class="first last" src="http://kaigoouen.net/img/hop_pic_55.jpg" />
</td>
<td><div class="first last line-block">
<div class="line">「ゴ、ロク、ナナ、ハチ」と声を出しながら、ゆっくりかかとを上げて、戻します。</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line">同じ動きを5回繰り返しましょう。</div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id17">
<h2>握って開いて体操<a class="headerlink" href="#id17" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="41%" />
<col width="59%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><img alt="http://kaigoouen.net/img/hop_pic_56.jpg" class="first last" src="http://kaigoouen.net/img/hop_pic_56.jpg" />
</td>
<td><div class="first last line-block">
<div class="line">【握って開いて体操】をしましょう。</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line">「イチ、ニ、サン、ヨン」と声を出しながら行います。</div>
</div>
</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="41%" />
<col width="59%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><img alt="http://kaigoouen.net/img/hop_pic_57.jpg" class="first last" src="http://kaigoouen.net/img/hop_pic_57.jpg" />
</td>
<td><div class="first last line-block">
<div class="line">足を開いて、腕を前に出します。</div>
<div class="line"><br /></div>
<div class="line">足を伸ばした方が、楽に行うことができます。</div>
</div>
</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="41%" />
<col width="59%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><img alt="http://kaigoouen.net/img/hop_pic_58.jpg" class="first last" src="http://kaigoouen.net/img/hop_pic_58.jpg" />
</td>
<td><div class="first last line-block">
<div class="line">「イチ、ニ、サン、ヨン」と声を出しながら、ゆっくり手と足の指を握り、</div>
</div>
</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="41%" />
<col width="59%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><img alt="http://kaigoouen.net/img/hop_pic_59.jpg" class="first last" src="http://kaigoouen.net/img/hop_pic_59.jpg" />
</td>
<td><div class="first last line-block">
<div class="line">「ゴ、ロク、ナナ、ハチ」と声を出しながら、ゆっくり開きます。</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line">同じ動きを、10回繰り返しましょう。</div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id18">
<h2>足ひねり体操<a class="headerlink" href="#id18" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="41%" />
<col width="59%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><img alt="http://kaigoouen.net/img/hop_pic_60.jpg" class="first last" src="http://kaigoouen.net/img/hop_pic_60.jpg" />
</td>
<td><div class="first last line-block">
<div class="line">【足ひねり体操】をしましょう。</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line">安全のため、いすをしっかり持って、おこないましょう。</div>
</div>
</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="41%" />
<col width="59%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><img alt="http://kaigoouen.net/img/hop_pic_61.jpg" class="first last" src="http://kaigoouen.net/img/hop_pic_61.jpg" />
</td>
<td><div class="first last line-block">
<div class="line">足を伸ばして、肩幅くらいに開きます。</div>
</div>
</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="41%" />
<col width="59%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><img alt="http://kaigoouen.net/img/hop_pic_62.jpg" class="first last" src="http://kaigoouen.net/img/hop_pic_62.jpg" />
</td>
<td><div class="first last line-block">
<div class="line">かかとを支点にして、つま先を外側に開き、</div>
</div>
</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="41%" />
<col width="59%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><img alt="http://kaigoouen.net/img/hop_pic_63.jpg" class="first last" src="http://kaigoouen.net/img/hop_pic_63.jpg" />
</td>
<td><div class="first last line-block">
<div class="line">内側に曲げ、</div>
</div>
</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="41%" />
<col width="59%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><img alt="http://kaigoouen.net/img/hop_pic_61.jpg" class="first last" src="http://kaigoouen.net/img/hop_pic_61.jpg" />
</td>
<td><div class="first last line-block">
<div class="line">戻します。</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line">同じ動きを、10回繰り返しましょう。</div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id19">
<h2>足開き体操<a class="headerlink" href="#id19" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="41%" />
<col width="59%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><img alt="http://kaigoouen.net/img/hop_pic_64.jpg" class="first last" src="http://kaigoouen.net/img/hop_pic_64.jpg" />
</td>
<td><div class="first last line-block">
<div class="line">【足開き体操】をしましょう。</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line">安全のため、いすをしっかり持って、行いましょう。</div>
<div class="line"><br /></div>
<div class="line">かかとをつけ、膝を閉じた状態から、</div>
</div>
</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="41%" />
<col width="59%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><img alt="http://kaigoouen.net/img/hop_pic_65.jpg" class="first last" src="http://kaigoouen.net/img/hop_pic_65.jpg" />
</td>
<td><div class="first last line-block">
<div class="line">かかとをつけたまま、膝を外側に開き、</div>
</div>
</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="41%" />
<col width="59%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><img alt="http://kaigoouen.net/img/hop_pic_66.jpg" class="first last" src="http://kaigoouen.net/img/hop_pic_66.jpg" />
</td>
<td><div class="first last line-block">
<div class="line">戻します。</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line">同じ動きを、10回繰り返しましょう。</div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id20">
<h2>膝裏伸ばし体操<a class="headerlink" href="#id20" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="41%" />
<col width="59%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><img alt="http://kaigoouen.net/img/hop_pic_67.jpg" class="first last" src="http://kaigoouen.net/img/hop_pic_67.jpg" />
</td>
<td><div class="first last line-block">
<div class="line">【膝裏伸ばし体操】をしましょう。</div>
</div>
</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="41%" />
<col width="59%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><img alt="http://kaigoouen.net/img/hop_pic_68.jpg" class="first last" src="http://kaigoouen.net/img/hop_pic_68.jpg" />
</td>
<td><div class="first last line-block">
<div class="line">片膝を伸ばし、両手を足のつけ根に置き、つま先を上に向けます。</div>
</div>
</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="41%" />
<col width="59%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><img alt="http://kaigoouen.net/img/hop_pic_69.jpg" class="first last" src="http://kaigoouen.net/img/hop_pic_69.jpg" />
</td>
<td><div class="first last line-block">
<div class="line">ゆっくり上半身を前に倒しましょう。</div>
<div class="line"><br /></div>
<div class="line">息を止めずに、15秒間そのままにして、</div>
</div>
</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="41%" />
<col width="59%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><img alt="http://kaigoouen.net/img/hop_pic_70.jpg" class="first last" src="http://kaigoouen.net/img/hop_pic_70.jpg" />
</td>
<td><div class="first last line-block">
<div class="line">戻します。</div>
</div>
</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="41%" />
<col width="59%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><img alt="http://kaigoouen.net/img/hop_pic_71.jpg" class="first last" src="http://kaigoouen.net/img/hop_pic_71.jpg" />
</td>
<td><div class="first last line-block">
<div class="line">次は反対の足です。</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line">同じように、片膝を伸ばし、両手を足のつけ根に置き、つま先を上に向けます。</div>
</div>
</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="41%" />
<col width="59%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><img alt="http://kaigoouen.net/img/hop_pic_72.jpg" class="first last" src="http://kaigoouen.net/img/hop_pic_72.jpg" />
</td>
<td><div class="first last line-block">
<div class="line">ゆっくり上半身を前に倒しましょう。</div>
<div class="line"><br /></div>
<div class="line">息を止めずに、15秒間そのままにした後、戻します。</div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id21">
<h2>足上げ体操<a class="headerlink" href="#id21" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="41%" />
<col width="59%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><img alt="http://kaigoouen.net/img/hop_pic_73.jpg" class="first last" src="http://kaigoouen.net/img/hop_pic_73.jpg" />
</td>
<td><div class="first last line-block">
<div class="line">【足上げ体操】をしましょう。</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line">安全のため、いすをしっかり持っておこないます。</div>
<div class="line"><br /></div>
<div class="line">回数を声に出して、数えながらおこないます。</div>
</div>
</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="41%" />
<col width="59%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><img alt="http://kaigoouen.net/img/hop_pic_74.jpg" class="first last" src="http://kaigoouen.net/img/hop_pic_74.jpg" />
</td>
<td><div class="first last line-block">
<div class="line">片膝を伸ばし、</div>
</div>
</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="41%" />
<col width="59%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><img alt="http://kaigoouen.net/img/hop_pic_75.jpg" class="first last" src="http://kaigoouen.net/img/hop_pic_75.jpg" />
</td>
<td><div class="first last line-block">
<div class="line">「イチ」と声を出しながら、足を上げ、</div>
</div>
</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="41%" />
<col width="59%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><img alt="http://kaigoouen.net/img/hop_pic_76.jpg" class="first last" src="http://kaigoouen.net/img/hop_pic_76.jpg" />
</td>
<td><div class="first last line-block">
<div class="line">戻します。</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line">「ニ」、「サン」と、回数を声に出して、数えながら10回繰り返しましょう。</div>
</div>
</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="41%" />
<col width="59%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><img alt="http://kaigoouen.net/img/hop_pic_77.jpg" class="first last" src="http://kaigoouen.net/img/hop_pic_77.jpg" />
</td>
<td><div class="first last line-block">
<div class="line">次は、反対の足です。</div>
</div>
</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="41%" />
<col width="59%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><img alt="http://kaigoouen.net/img/hop_pic_78.jpg" class="first last" src="http://kaigoouen.net/img/hop_pic_78.jpg" />
</td>
<td><div class="first last line-block">
<div class="line">同じように、「イチ」と声を出しながら、足を上げ、</div>
</div>
</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="41%" />
<col width="59%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><img alt="http://kaigoouen.net/img/hop_pic_79.jpg" class="first last" src="http://kaigoouen.net/img/hop_pic_79.jpg" />
</td>
<td><div class="first last line-block">
<div class="line">戻します。</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line">「ニ」、「サン」と、回数を声に出して、数えながら10回繰り返しましょう。</div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id22">
<h2>膝伸ばし体操<a class="headerlink" href="#id22" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="41%" />
<col width="59%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><img alt="http://kaigoouen.net/img/hop_pic_80.jpg" class="first last" src="http://kaigoouen.net/img/hop_pic_80.jpg" />
</td>
<td><div class="first last line-block">
<div class="line">【膝伸ばし体操】をしましょう。</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line">いすに座り、回数を声に出して、数えながら行います。</div>
</div>
</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="41%" />
<col width="59%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><img alt="http://kaigoouen.net/img/hop_pic_81.jpg" class="first last" src="http://kaigoouen.net/img/hop_pic_81.jpg" />
</td>
<td><div class="first last line-block">
<div class="line">「イチ、ニ、サン、ヨン」と、声を出しながら、ゆっくり、足を上げ、</div>
</div>
</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="41%" />
<col width="59%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><img alt="http://kaigoouen.net/img/hop_pic_82.jpg" class="first last" src="http://kaigoouen.net/img/hop_pic_82.jpg" />
</td>
<td><div class="first last line-block">
<div class="line">「ゴ、ロク、ナナ、ハチ」と声を出しながら、戻します。</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line">同じ動作を、10回繰り返しましょう。</div>
</div>
</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="41%" />
<col width="59%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><img alt="http://kaigoouen.net/img/hop_pic_83.jpg" class="first last" src="http://kaigoouen.net/img/hop_pic_83.jpg" />
</td>
<td><div class="first last line-block">
<div class="line">次は反対の足です。</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line">同じように、「イチ、ニ、サン、ヨン」と声を出しながら、ゆっくり、足を上げ、</div>
</div>
</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="41%" />
<col width="59%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><img alt="http://kaigoouen.net/img/hop_pic_84.jpg" class="first last" src="http://kaigoouen.net/img/hop_pic_84.jpg" />
</td>
<td><div class="first last line-block">
<div class="line">「ゴ、ロク、ナナ、ハチ」と声を出しながら、戻します。</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line">同じ動作を、10回繰り返しましょう。</div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id23">
<h2>座って太ももの前伸ばし体操<a class="headerlink" href="#id23" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="41%" />
<col width="59%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><img alt="http://kaigoouen.net/img/hop_pic_85.jpg" class="first last" src="http://kaigoouen.net/img/hop_pic_85.jpg" />
</td>
<td><div class="first last line-block">
<div class="line">【座って太ももの前伸ばし体操】をしましょう。</div>
</div>
</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="41%" />
<col width="59%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><img alt="http://kaigoouen.net/img/hop_pic_86.jpg" class="first last" src="http://kaigoouen.net/img/hop_pic_86.jpg" />
</td>
<td><div class="first last line-block">
<div class="line">いすに、浅く腰かけます。</div>
</div>
</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="41%" />
<col width="59%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><img alt="http://kaigoouen.net/img/hop_pic_87.jpg" class="first last" src="http://kaigoouen.net/img/hop_pic_87.jpg" />
</td>
<td><div class="first last line-block">
<div class="line">片手でいすをしっかりつかみ、片足を下ろし、足を前後に開きます。</div>
</div>
</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="41%" />
<col width="59%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><img alt="http://kaigoouen.net/img/hop_pic_88.jpg" class="first last" src="http://kaigoouen.net/img/hop_pic_88.jpg" />
</td>
<td><div class="first last line-block">
<div class="line">下ろした足のももから、足のつけ根を、さらに伸ばしましょう。</div>
<div class="line"><br /></div>
<div class="line">伸ばした状態で、15秒数えます。</div>
</div>
</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="41%" />
<col width="59%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><img alt="http://kaigoouen.net/img/hop_pic_86.jpg" class="first last" src="http://kaigoouen.net/img/hop_pic_86.jpg" />
</td>
<td><div class="first last line-block">
<div class="line">次は、反対の足です。</div>
</div>
</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="41%" />
<col width="59%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><img alt="http://kaigoouen.net/img/hop_pic_89.jpg" class="first last" src="http://kaigoouen.net/img/hop_pic_89.jpg" />
</td>
<td><div class="first last line-block">
<div class="line">同じように、片手でいすをしっかりつかみ、片足を下ろし、足を前後に開きます。</div>
</div>
</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="41%" />
<col width="59%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><img alt="http://kaigoouen.net/img/hop_pic_90.jpg" class="first last" src="http://kaigoouen.net/img/hop_pic_90.jpg" />
</td>
<td><div class="first last line-block">
<div class="line">下ろした足のももから、足のつけ根を、さらに伸ばしましょう。</div>
<div class="line"><br /></div>
<div class="line">伸ばした状態で、15秒数えます。</div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id24">
<h2>深呼吸<a class="headerlink" href="#id24" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="41%" />
<col width="59%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><img alt="http://kaigoouen.net/img/hop_pic_91.jpg" class="first last" src="http://kaigoouen.net/img/hop_pic_91.jpg" />
</td>
<td><div class="first last line-block">
<div class="line">【立って深呼吸】をしましょう。</div>
</div>
</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="41%" />
<col width="59%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><img alt="http://kaigoouen.net/img/hop_pic_92.jpg" class="first last" src="http://kaigoouen.net/img/hop_pic_92.jpg" />
</td>
<td><div class="first last line-block">
<div class="line">両手を広げながら、ゆっくり息を吸って、</div>
</div>
</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="41%" />
<col width="59%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><img alt="http://kaigoouen.net/img/hop_pic_93.jpg" class="first last" src="http://kaigoouen.net/img/hop_pic_93.jpg" />
</td>
<td><div class="first last line-block">
<div class="line">両手を元に戻しながら、ゆっくり吐いて。</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line">3回繰り返しましょう。</div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id25">
<h2>姿勢を正して立つ練習<a class="headerlink" href="#id25" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="41%" />
<col width="59%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><img alt="http://kaigoouen.net/img/hop_pic_94.jpg" class="first last" src="http://kaigoouen.net/img/hop_pic_94.jpg" />
</td>
<td><div class="first last line-block">
<div class="line">【姿勢を正して立つ練習】をしましょう。</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line">このように、前かがみの姿勢ではなく、</div>
</div>
</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="41%" />
<col width="59%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><img alt="http://kaigoouen.net/img/hop_pic_95.jpg" class="first last" src="http://kaigoouen.net/img/hop_pic_95.jpg" />
</td>
<td><div class="first last line-block">
<div class="line">頭が上に引っ張られるように、伸び上がったあと、軽く力を抜きます。</div>
<div class="line"><br /></div>
<div class="line">その姿勢のまま、10秒くらい保ちましょう。</div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id26">
<h2>立って足踏み<a class="headerlink" href="#id26" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="41%" />
<col width="59%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><img alt="http://kaigoouen.net/img/hop_pic_96.jpg" class="first last" src="http://kaigoouen.net/img/hop_pic_96.jpg" />
</td>
<td><div class="first last line-block">
<div class="line">【立って足踏み】をしましょう。</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line">姿勢を正して立ちましょう。</div>
</div>
</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="41%" />
<col width="59%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><img alt="http://kaigoouen.net/img/hop_pic_97.jpg" class="first last" src="http://kaigoouen.net/img/hop_pic_97.jpg" />
</td>
<td><div class="first last line-block">
<div class="line">手を前後に軽く振りながら、足踏みをしましょう。</div>
<div class="line"><br /></div>
<div class="line">回数を「イチ」、「ニ」と声を出しながら行います。</div>
</div>
</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="41%" />
<col width="59%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><img alt="http://kaigoouen.net/img/hop_pic_98.jpg" class="first last" src="http://kaigoouen.net/img/hop_pic_98.jpg" />
</td>
<td><div class="first last line-block">
<div class="line">右、左で1回、右、左で2回と、20回繰り返しましょう。</div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id27">
<h2>片足立ち<a class="headerlink" href="#id27" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="41%" />
<col width="59%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><img alt="http://kaigoouen.net/img/hop_pic_99.jpg" class="first last" src="http://kaigoouen.net/img/hop_pic_99.jpg" />
</td>
<td><div class="first last line-block">
<div class="line">【片足立ち】をしましょう。</div>
</div>
</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="41%" />
<col width="59%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><img alt="http://kaigoouen.net/img/hop_pic_100.jpg" class="first last" src="http://kaigoouen.net/img/hop_pic_100.jpg" />
</td>
<td><div class="first last line-block">
<div class="line">安全のため、いすや壁につかまって、行います。</div>
</div>
</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="41%" />
<col width="59%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><img alt="http://kaigoouen.net/img/hop_pic_101.jpg" class="first last" src="http://kaigoouen.net/img/hop_pic_101.jpg" />
</td>
<td><div class="first last line-block">
<div class="line">片足を上げ、その姿勢を保ちます。</div>
<div class="line"><br /></div>
<div class="line">そのままの姿勢を、5秒間保つことを目標にしましょう。</div>
</div>
</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="41%" />
<col width="59%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><img alt="http://kaigoouen.net/img/hop_pic_100.jpg" class="first last" src="http://kaigoouen.net/img/hop_pic_100.jpg" />
</td>
<td><div class="first last line-block">
<div class="line">次は、反対の足です。</div>
</div>
</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="41%" />
<col width="59%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><img alt="http://kaigoouen.net/img/hop_pic_102.jpg" class="first last" src="http://kaigoouen.net/img/hop_pic_102.jpg" />
</td>
<td><div class="first last line-block">
<div class="line">同じように、片足を上げ、その姿勢を保ちます。</div>
<div class="line"><br /></div>
<div class="line">そのままの姿勢を、5秒間保つことを目標にしましょう。</div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id28">
<h2>通常歩行<a class="headerlink" href="#id28" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="41%" />
<col width="59%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><img alt="http://kaigoouen.net/img/hop_pic_103.jpg" class="first last" src="http://kaigoouen.net/img/hop_pic_103.jpg" />
</td>
<td><div class="first last line-block">
<div class="line">【通常歩行の練習】をしましょう。</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line">姿勢を正しましょう。</div>
</div>
</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="41%" />
<col width="59%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><img alt="http://kaigoouen.net/img/hop_pic_104.jpg" class="first last" src="http://kaigoouen.net/img/hop_pic_104.jpg" />
</td>
<td><div class="first last line-block">
<div class="line">視線を上げ、手を振って歩きます。</div>
</div>
</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="41%" />
<col width="59%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><img alt="http://kaigoouen.net/img/hop_pic_105.jpg" class="first last" src="http://kaigoouen.net/img/hop_pic_105.jpg" />
</td>
<td><div class="first last line-block">
<div class="line">かかとからついて、</div>
</div>
</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="41%" />
<col width="59%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><img alt="http://kaigoouen.net/img/hop_pic_106.jpg" class="first last" src="http://kaigoouen.net/img/hop_pic_106.jpg" />
</td>
<td><div class="first last line-block">
<div class="line">つま先でけり出します。</div>
</div>
</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="41%" />
<col width="59%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><img alt="http://kaigoouen.net/img/hop_pic_107.jpg" class="first last" src="http://kaigoouen.net/img/hop_pic_107.jpg" />
</td>
<td><div class="first last line-block">
<div class="line">手を振って、</div>
</div>
</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="41%" />
<col width="59%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><img alt="http://kaigoouen.net/img/hop_pic_108.jpg" class="first last" src="http://kaigoouen.net/img/hop_pic_108.jpg" />
</td>
<td><div class="first last line-block">
<div class="line">かかとからついて・・・つま先でけり出す、を繰り返しながら、歩きましょう。</div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>


      </div>
      <div class="bottomnav">
      
        <p>
        «&#160;&#160;<a href="index.html">Welcome to Rehab&#8217;s documentation!</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="step.html">ステップ</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer">
        &copy; Copyright 2015, juniskw.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>