======
ホップ
======




深呼吸
======


.. |pic_01| image:: http://kaigoouen.net/img/hop_pic_01.jpg
   :alt: 参考画像

========  ===============
|pic_01|  | 【座って深呼吸】をしましょう。
========  ===============


.. |pic_02| image:: http://kaigoouen.net/img/hop_pic_02.jpg
   :alt: 参考画像

========  ===================
|pic_02|  | 両手を広げながら、ゆっくり息を吸って、
========  ===================


.. |pic_03| image:: http://kaigoouen.net/img/hop_pic_03.jpg
   :alt: 参考画像

========  ============================================
|pic_03|  | 両手を元に戻しながら、ゆっくり吐いて。
          | 
          | 
          | 3回繰り返しましょう。
========  ============================================



口すぼめ呼吸
============


.. |pic_04| image:: http://kaigoouen.net/img/hop_pic_04.jpg
   :alt: 参考画像

========  ===============
|pic_04|  | 【口すぼめ呼吸】をしましょう。
========  ===============


.. |pic_05| image:: http://kaigoouen.net/img/hop_pic_05.jpg
   :alt: 参考画像

========  ==============
|pic_05|  | 鼻から、ゆっくり息を吸って、
========  ==============


.. |pic_06| image:: http://kaigoouen.net/img/hop_pic_06.jpg
   :alt: 参考画像

========  ============================================
|pic_06|  | 口をすぼめて、口から、ゆっくり吐いて。
          | 
          | 
          | 3回繰り返しましょう。
========  ============================================



腹式呼吸
========


.. |pic_07| image:: http://kaigoouen.net/img/hop_pic_07.jpg
   :alt: 参考画像

========  ========================================
|pic_07|  | 【腹式呼吸】をしましょう。
          | 
          | 右手を胸にあて、左手をお腹にあてます。
========  ========================================


.. |pic_08| image:: http://kaigoouen.net/img/hop_pic_08.jpg
   :alt: 参考画像

========  ========================================
|pic_08|  | 鼻から、ゆっくり息を吸って、
          | 
          | （お腹が膨らむことを意識しましょう）
========  ========================================


.. |pic_09| image:: http://kaigoouen.net/img/hop_pic_09.jpg
   :alt: 参考画像

========  =====================================
|pic_09|  | 口から、ゆっくり吐いて。
          | 
          | 
          | 3回繰り返しましょう。
========  =====================================



手首の体操１
============


.. |pic_10| image:: http://kaigoouen.net/img/hop_pic_10.jpg
   :alt: 参考画像

========  =======================================
|pic_10|  | 【手首の体操1】をしましょう。
          | 
          | 腕を下ろして、肩の力を抜きます。
========  =======================================


.. |pic_11| image:: http://kaigoouen.net/img/hop_pic_11.jpg
   :alt: 参考画像

========  ==============================
|pic_11|  | ゆっくり手首を回転（内回し、外回しどちらでも）させましょう。
========  ==============================


.. |pic_12| image:: http://kaigoouen.net/img/hop_pic_12.jpg
   :alt: 参考画像

========  ==================
|pic_12|  | 同じ動きを、10回繰り返しましょう。
========  ==================



手首の体操２
============


.. |pic_13| image:: http://kaigoouen.net/img/hop_pic_13.jpg
   :alt: 参考画像

========  ===============
|pic_13|  | 【手首の体操２】をしましょう。
========  ===============


.. |pic_14| image:: http://kaigoouen.net/img/hop_pic_14.jpg
   :alt: 参考画像

========  =========
|pic_14|  | 手首を外側に曲げ、
========  =========


.. |pic_15| image:: http://kaigoouen.net/img/hop_pic_15.jpg
   :alt: 参考画像

========  ========================================
|pic_15|  | 内側に曲げます。
          | 
          | 
          | 同じ動きを、10回繰り返しましょう。
========  ========================================



肩の体操
========


.. |pic_16| image:: http://kaigoouen.net/img/hop_pic_16.jpg
   :alt: 参考画像

========  ====================================
|pic_16|  | 【肩の体操】をしましょう。
          | 
          | 円を描くように、肩を回します。
========  ====================================


.. |pic_17| image:: http://kaigoouen.net/img/hop_pic_17.jpg
   :alt: 参考画像

========  =========================
|pic_17|  | 最初は前回しです。
          | 
          | 肩を後ろに回し、
========  =========================


.. |pic_18| image:: http://kaigoouen.net/img/hop_pic_18.jpg
   :alt: 参考画像

========  ====
|pic_18|  | 上から、
========  ====


.. |pic_19| image:: http://kaigoouen.net/img/hop_pic_19.jpg
   :alt: 参考画像

========  ======
|pic_19|  | 前に回して、
========  ======


.. |pic_20| image:: http://kaigoouen.net/img/hop_pic_20.jpg
   :alt: 参考画像

========  =====================================
|pic_20|  | 戻します。
          | 
          | 
          | 同じ動きを、10回繰り返しましょう。
========  =====================================


.. |pic_21| image:: http://kaigoouen.net/img/hop_pic_21.jpg
   :alt: 参考画像

========  =========================
|pic_21|  | 次は、後回しです。
          | 
          | 肩を前に回して、
========  =========================


.. |pic_22| image:: http://kaigoouen.net/img/hop_pic_22.jpg
   :alt: 参考画像

========  ====
|pic_22|  | 上から、
========  ====


.. |pic_23| image:: http://kaigoouen.net/img/hop_pic_23.jpg
   :alt: 参考画像

========  =======
|pic_23|  | 後ろに回して、
========  =======


.. |pic_24| image:: http://kaigoouen.net/img/hop_pic_24.jpg
   :alt: 参考画像

========  ===================================
|pic_24|  | 戻します。
          | 
          | 
          | 同じく、10回繰り返しましょう。
========  ===================================



肩甲骨の体操１
==============


.. |pic_25| image:: http://kaigoouen.net/img/hop_pic_25.jpg
   :alt: 参考画像

========  ================
|pic_25|  | 【肩甲骨の体操１】をしましょう。
========  ================


.. |pic_26| image:: http://kaigoouen.net/img/hop_pic_26.jpg
   :alt: 参考画像

========  =========
|pic_26|  | 肩甲骨を上に上げ、
========  =========


.. |pic_27| image:: http://kaigoouen.net/img/hop_pic_27.jpg
   :alt: 参考画像

========  ======================================
|pic_27|  | 下ろします。
          | 
          | 
          | 同じ動きを、10回繰り返しましょう。
========  ======================================



肩甲骨の体操２
==============


.. |pic_28| image:: http://kaigoouen.net/img/hop_pic_28.jpg
   :alt: 参考画像

========  ================
|pic_28|  | 【肩甲骨の体操２】をしましょう。
========  ================


.. |pic_29| image:: http://kaigoouen.net/img/hop_pic_29.jpg
   :alt: 参考画像

========  ====================
|pic_29|  | 手のひらを上にして、両手を前に出します。
========  ====================


.. |pic_30| image:: http://kaigoouen.net/img/hop_pic_30.jpg
   :alt: 参考画像

========  ==========================
|pic_30|  | 左右の肩甲骨を近づけるように、両手を開き、胸を張り、
========  ==========================


.. |pic_31| image:: http://kaigoouen.net/img/hop_pic_31.jpg
   :alt: 参考画像

========  =====================================
|pic_31|  | 戻します。
          | 
          | 
          | 同じ動きを、10回繰り返しましょう。
========  =====================================



腰ゆらし体操
============


.. |pic_32| image:: http://kaigoouen.net/img/hop_pic_32.jpg
   :alt: 参考画像

========  ===============
|pic_32|  | 【腰ゆらし体操】をしましょう。
========  ===============


.. |pic_33| image:: http://kaigoouen.net/img/hop_pic_33.jpg
   :alt: 参考画像

========  ==========
|pic_33|  | 両手を腰に当てます。
========  ==========


.. |pic_34| image:: http://kaigoouen.net/img/hop_pic_34.jpg
   :alt: 参考画像

========  ======================
|pic_34|  | リラックスした状態で、腰を左右に揺らします。
========  ======================


.. |pic_35| image:: http://kaigoouen.net/img/hop_pic_35.jpg
   :alt: 参考画像

========  =======================
|pic_35|  | 左右にゆらしながら、30秒くらい続けましょう。
========  =======================



腰の曲げ伸ばし体操
==================


.. |pic_36| image:: http://kaigoouen.net/img/hop_pic_36.jpg
   :alt: 参考画像

========  ======================================
|pic_36|  | 【腰の曲げ伸ばし体操】をしましょう。
          | 
          | タオルを両手に持ちます。
========  ======================================


.. |pic_37| image:: http://kaigoouen.net/img/hop_pic_37.jpg
   :alt: 参考画像

========  ============================
|pic_37|  | タオルを持ったまま、両手を伸ばし、胸の高さまで上げます。
========  ============================


.. |pic_38| image:: http://kaigoouen.net/img/hop_pic_38.jpg
   :alt: 参考画像

========  =============================
|pic_38|  | 次に、上体を深く前に曲げ、そのままの状態で15秒数えます。
========  =============================


.. |pic_37| image:: http://kaigoouen.net/img/hop_pic_37.jpg
   :alt: 参考画像

========  ===============
|pic_37|  | 続いて、上体をゆっくり起こし、
========  ===============


.. |pic_39| image:: http://kaigoouen.net/img/hop_pic_39.jpg
   :alt: 参考画像

========  ===============================================
|pic_39|  | 手を頭の上まで上げたまま、15秒数えます。
          | 
          | この時、腰を伸ばすようにしましょう。
========  ===============================================



からだひねり体操
================


.. |pic_40| image:: http://kaigoouen.net/img/hop_pic_40.jpg
   :alt: 参考画像

========  =====================================
|pic_40|  | 【からだひねり体操】をしましょう。
          | 
          | タオルを両手に持ちます。
========  =====================================


.. |pic_41| image:: http://kaigoouen.net/img/hop_pic_41.jpg
   :alt: 参考画像

========  ==========================
|pic_41|  | タオルを持ったまま、両手を伸ばし、胸の高さまで上げ,
========  ==========================


.. |pic_42| image:: http://kaigoouen.net/img/hop_pic_42.jpg
   :alt: 参考画像

========  ===================================
|pic_42|  | 横にひねります。
          | 
          | そのままの状態で、10秒くらいした後、
========  ===================================


.. |pic_41| image:: http://kaigoouen.net/img/hop_pic_41.jpg
   :alt: 参考画像

========  =========
|pic_41|  | ゆっくり戻します。
========  =========


.. |pic_43| image:: http://kaigoouen.net/img/hop_pic_43.jpg
   :alt: 参考画像

========  ======================================
|pic_43|  | 次は、逆にひねりましょう。
          | 
          | これも、10秒くらい行いましょう。
========  ======================================



腕振り体操
==========


.. |pic_44| image:: http://kaigoouen.net/img/hop_pic_44.jpg
   :alt: 参考画像

========  ==============
|pic_44|  | 【腕振り体操】をしましょう。
========  ==============


.. |pic_45| image:: http://kaigoouen.net/img/hop_pic_45.jpg
   :alt: 参考画像

========  ===========================
|pic_45|  | 体をひねることを意識しながら、右左交互に腕を振ります。
========  ===========================


.. |pic_46| image:: http://kaigoouen.net/img/hop_pic_46.jpg
   :alt: 参考画像

========  ===========================
|pic_46|  | 右、左で1回、右、左で2回と、20回繰り返しましょう。
========  ===========================



深呼吸
======


.. |pic_01| image:: http://kaigoouen.net/img/hop_pic_01.jpg
   :alt: 参考画像

========  ===============
|pic_01|  | 【座って深呼吸】をしましょう。
========  ===============


.. |pic_02| image:: http://kaigoouen.net/img/hop_pic_02.jpg
   :alt: 参考画像

========  ===================
|pic_02|  | 両手を広げながら、ゆっくり息を吸って、
========  ===================


.. |pic_03| image:: http://kaigoouen.net/img/hop_pic_03.jpg
   :alt: 参考画像

========  ============================================
|pic_03|  | 両手を元に戻しながら、ゆっくり吐いて。
          | 
          | 
          | 3回繰り返しましょう。
========  ============================================



足首・足指の体操
================


.. |pic_47| image:: http://kaigoouen.net/img/hop_pic_47.jpg
   :alt: 参考画像

========  =================
|pic_47|  | 【足首・足指の体操】をしましょう。
========  =================


.. |pic_48| image:: http://kaigoouen.net/img/hop_pic_48.jpg
   :alt: 参考画像

========  =============
|pic_48|  | 足を組んで、つま先を持ち、
========  =============


.. |pic_49| image:: http://kaigoouen.net/img/hop_pic_49.jpg
   :alt: 参考画像

========  ==================================
|pic_49|  | 足首を回します。
          | 
          | 
          | 10回繰り返しましょう。
========  ==================================


.. |pic_50| image:: http://kaigoouen.net/img/hop_pic_50.jpg
   :alt: 参考画像

========  ===================
|pic_50|  | 反対の足も同じように、10回行います。
========  ===================


.. |pic_51| image:: http://kaigoouen.net/img/hop_pic_51.jpg
   :alt: 参考画像

========  ===========
|pic_51|  | 次に、両足の指を曲げ、
========  ===========


.. |pic_52| image:: http://kaigoouen.net/img/hop_pic_52.jpg
   :alt: 参考画像

========  ====================================
|pic_52|  | 伸ばします。<br /><br />同じように、10回繰り返しましょう。
========  ====================================



足首パタパタ体操
================


.. |pic_53| image:: http://kaigoouen.net/img/hop_pic_53.jpg
   :alt: 参考画像

========  =========================================================
|pic_53|  | 【足首パタパタ体操】をしましょう。
          | 
          | 
          | 「イチ、ニ、サン、ヨン」と、声を出しながら行います。
========  =========================================================


.. |pic_54| image:: http://kaigoouen.net/img/hop_pic_54.jpg
   :alt: 参考画像

========  ======================================
|pic_54|  | 「イチ、ニ、サン、ヨン」と声を出しながら、ゆっくりつま先を上げて、戻します。
========  ======================================


.. |pic_55| image:: http://kaigoouen.net/img/hop_pic_55.jpg
   :alt: 参考画像

========  ====================================================================
|pic_55|  | 「ゴ、ロク、ナナ、ハチ」と声を出しながら、ゆっくりかかとを上げて、戻します。
          | 
          | 
          | 同じ動きを5回繰り返しましょう。
========  ====================================================================



握って開いて体操
================


.. |pic_56| image:: http://kaigoouen.net/img/hop_pic_56.jpg
   :alt: 参考画像

========  ========================================================
|pic_56|  | 【握って開いて体操】をしましょう。
          | 
          | 
          | 「イチ、ニ、サン、ヨン」と声を出しながら行います。
========  ========================================================


.. |pic_57| image:: http://kaigoouen.net/img/hop_pic_57.jpg
   :alt: 参考画像

========  ============================================
|pic_57|  | 足を開いて、腕を前に出します。
          | 
          | 足を伸ばした方が、楽に行うことができます。
========  ============================================


.. |pic_58| image:: http://kaigoouen.net/img/hop_pic_58.jpg
   :alt: 参考画像

========  ==================================
|pic_58|  | 「イチ、ニ、サン、ヨン」と声を出しながら、ゆっくり手と足の指を握り、
========  ==================================


.. |pic_59| image:: http://kaigoouen.net/img/hop_pic_59.jpg
   :alt: 参考画像

========  ==============================================================
|pic_59|  | 「ゴ、ロク、ナナ、ハチ」と声を出しながら、ゆっくり開きます。
          | 
          | 
          | 同じ動きを、10回繰り返しましょう。
========  ==============================================================



足ひねり体操
============


.. |pic_60| image:: http://kaigoouen.net/img/hop_pic_60.jpg
   :alt: 参考画像

========  =======================================================
|pic_60|  | 【足ひねり体操】をしましょう。
          | 
          | 
          | 安全のため、いすをしっかり持って、おこないましょう。
========  =======================================================


.. |pic_61| image:: http://kaigoouen.net/img/hop_pic_61.jpg
   :alt: 参考画像

========  ==================
|pic_61|  | 足を伸ばして、肩幅くらいに開きます。
========  ==================


.. |pic_62| image:: http://kaigoouen.net/img/hop_pic_62.jpg
   :alt: 参考画像

========  ====================
|pic_62|  | かかとを支点にして、つま先を外側に開き、
========  ====================


.. |pic_63| image:: http://kaigoouen.net/img/hop_pic_63.jpg
   :alt: 参考画像

========  ======
|pic_63|  | 内側に曲げ、
========  ======


.. |pic_61| image:: http://kaigoouen.net/img/hop_pic_61.jpg
   :alt: 参考画像

========  =====================================
|pic_61|  | 戻します。
          | 
          | 
          | 同じ動きを、10回繰り返しましょう。
========  =====================================



足開き体操
==========


.. |pic_64| image:: http://kaigoouen.net/img/hop_pic_64.jpg
   :alt: 参考画像

========  =============================================================================
|pic_64|  | 【足開き体操】をしましょう。
          | 
          | 
          | 安全のため、いすをしっかり持って、行いましょう。
          | 
          | かかとをつけ、膝を閉じた状態から、
========  =============================================================================


.. |pic_65| image:: http://kaigoouen.net/img/hop_pic_65.jpg
   :alt: 参考画像

========  ==================
|pic_65|  | かかとをつけたまま、膝を外側に開き、
========  ==================


.. |pic_66| image:: http://kaigoouen.net/img/hop_pic_66.jpg
   :alt: 参考画像

========  =====================================
|pic_66|  | 戻します。
          | 
          | 
          | 同じ動きを、10回繰り返しましょう。
========  =====================================



膝裏伸ばし体操
==============


.. |pic_67| image:: http://kaigoouen.net/img/hop_pic_67.jpg
   :alt: 参考画像

========  ================
|pic_67|  | 【膝裏伸ばし体操】をしましょう。
========  ================


.. |pic_68| image:: http://kaigoouen.net/img/hop_pic_68.jpg
   :alt: 参考画像

========  ==============================
|pic_68|  | 片膝を伸ばし、両手を足のつけ根に置き、つま先を上に向けます。
========  ==============================


.. |pic_69| image:: http://kaigoouen.net/img/hop_pic_69.jpg
   :alt: 参考画像

========  ============================================
|pic_69|  | ゆっくり上半身を前に倒しましょう。
          | 
          | 息を止めずに、15秒間そのままにして、
========  ============================================


.. |pic_70| image:: http://kaigoouen.net/img/hop_pic_70.jpg
   :alt: 参考画像

========  =====
|pic_70|  | 戻します。
========  =====


.. |pic_71| image:: http://kaigoouen.net/img/hop_pic_71.jpg
   :alt: 参考画像

========  ===========================================================
|pic_71|  | 次は反対の足です。
          | 
          | 
          | 同じように、片膝を伸ばし、両手を足のつけ根に置き、つま先を上に向けます。
========  ===========================================================


.. |pic_72| image:: http://kaigoouen.net/img/hop_pic_72.jpg
   :alt: 参考画像

========  ==================================================
|pic_72|  | ゆっくり上半身を前に倒しましょう。
          | 
          | 息を止めずに、15秒間そのままにした後、戻します。
========  ==================================================



足上げ体操
==========


.. |pic_73| image:: http://kaigoouen.net/img/hop_pic_73.jpg
   :alt: 参考画像

========  ================================================================================
|pic_73|  | 【足上げ体操】をしましょう。
          | 
          | 
          | 安全のため、いすをしっかり持っておこないます。
          | 
          | 回数を声に出して、数えながらおこないます。
========  ================================================================================


.. |pic_74| image:: http://kaigoouen.net/img/hop_pic_74.jpg
   :alt: 参考画像

========  =======
|pic_74|  | 片膝を伸ばし、
========  =======


.. |pic_75| image:: http://kaigoouen.net/img/hop_pic_75.jpg
   :alt: 参考画像

========  ==================
|pic_75|  | 「イチ」と声を出しながら、足を上げ、
========  ==================


.. |pic_76| image:: http://kaigoouen.net/img/hop_pic_76.jpg
   :alt: 参考画像

========  =======================================================
|pic_76|  | 戻します。
          | 
          | 
          | 「ニ」、「サン」と、回数を声に出して、数えながら10回繰り返しましょう。
========  =======================================================


.. |pic_77| image:: http://kaigoouen.net/img/hop_pic_77.jpg
   :alt: 参考画像

========  ==========
|pic_77|  | 次は、反対の足です。
========  ==========


.. |pic_78| image:: http://kaigoouen.net/img/hop_pic_78.jpg
   :alt: 参考画像

========  ========================
|pic_78|  | 同じように、「イチ」と声を出しながら、足を上げ、
========  ========================


.. |pic_79| image:: http://kaigoouen.net/img/hop_pic_79.jpg
   :alt: 参考画像

========  =======================================================
|pic_79|  | 戻します。
          | 
          | 
          | 「ニ」、「サン」と、回数を声に出して、数えながら10回繰り返しましょう。
========  =======================================================



膝伸ばし体操
============


.. |pic_80| image:: http://kaigoouen.net/img/hop_pic_80.jpg
   :alt: 参考画像

========  ======================================================
|pic_80|  | 【膝伸ばし体操】をしましょう。
          | 
          | 
          | いすに座り、回数を声に出して、数えながら行います。
========  ======================================================


.. |pic_81| image:: http://kaigoouen.net/img/hop_pic_81.jpg
   :alt: 参考画像

========  ================================
|pic_81|  | 「イチ、ニ、サン、ヨン」と、声を出しながら、ゆっくり、足を上げ、
========  ================================


.. |pic_82| image:: http://kaigoouen.net/img/hop_pic_82.jpg
   :alt: 参考画像

========  ==========================================================
|pic_82|  | 「ゴ、ロク、ナナ、ハチ」と声を出しながら、戻します。
          | 
          | 
          | 同じ動作を、10回繰り返しましょう。
========  ==========================================================


.. |pic_83| image:: http://kaigoouen.net/img/hop_pic_83.jpg
   :alt: 参考画像

========  ============================================================
|pic_83|  | 次は反対の足です。
          | 
          | 
          | 同じように、「イチ、ニ、サン、ヨン」と声を出しながら、ゆっくり、足を上げ、
========  ============================================================


.. |pic_84| image:: http://kaigoouen.net/img/hop_pic_84.jpg
   :alt: 参考画像

========  ==========================================================
|pic_84|  | 「ゴ、ロク、ナナ、ハチ」と声を出しながら、戻します。
          | 
          | 
          | 同じ動作を、10回繰り返しましょう。
========  ==========================================================



座って太ももの前伸ばし体操
==========================


.. |pic_85| image:: http://kaigoouen.net/img/hop_pic_85.jpg
   :alt: 参考画像

========  ======================
|pic_85|  | 【座って太ももの前伸ばし体操】をしましょう。
========  ======================


.. |pic_86| image:: http://kaigoouen.net/img/hop_pic_86.jpg
   :alt: 参考画像

========  ============
|pic_86|  | いすに、浅く腰かけます。
========  ============


.. |pic_87| image:: http://kaigoouen.net/img/hop_pic_87.jpg
   :alt: 参考画像

========  ===============================
|pic_87|  | 片手でいすをしっかりつかみ、片足を下ろし、足を前後に開きます。
========  ===============================


.. |pic_88| image:: http://kaigoouen.net/img/hop_pic_88.jpg
   :alt: 参考画像

========  =====================================================
|pic_88|  | 下ろした足のももから、足のつけ根を、さらに伸ばしましょう。
          | 
          | 伸ばした状態で、15秒数えます。
========  =====================================================


.. |pic_86| image:: http://kaigoouen.net/img/hop_pic_86.jpg
   :alt: 参考画像

========  ==========
|pic_86|  | 次は、反対の足です。
========  ==========


.. |pic_89| image:: http://kaigoouen.net/img/hop_pic_89.jpg
   :alt: 参考画像

========  =====================================
|pic_89|  | 同じように、片手でいすをしっかりつかみ、片足を下ろし、足を前後に開きます。
========  =====================================


.. |pic_90| image:: http://kaigoouen.net/img/hop_pic_90.jpg
   :alt: 参考画像

========  =====================================================
|pic_90|  | 下ろした足のももから、足のつけ根を、さらに伸ばしましょう。
          | 
          | 伸ばした状態で、15秒数えます。
========  =====================================================



深呼吸
======


.. |pic_91| image:: http://kaigoouen.net/img/hop_pic_91.jpg
   :alt: 参考画像

========  ===============
|pic_91|  | 【立って深呼吸】をしましょう。
========  ===============


.. |pic_92| image:: http://kaigoouen.net/img/hop_pic_92.jpg
   :alt: 参考画像

========  ===================
|pic_92|  | 両手を広げながら、ゆっくり息を吸って、
========  ===================


.. |pic_93| image:: http://kaigoouen.net/img/hop_pic_93.jpg
   :alt: 参考画像

========  ============================================
|pic_93|  | 両手を元に戻しながら、ゆっくり吐いて。
          | 
          | 
          | 3回繰り返しましょう。
========  ============================================



姿勢を正して立つ練習
====================


.. |pic_94| image:: http://kaigoouen.net/img/hop_pic_94.jpg
   :alt: 参考画像

========  ===================================================
|pic_94|  | 【姿勢を正して立つ練習】をしましょう。
          | 
          | 
          | このように、前かがみの姿勢ではなく、
========  ===================================================


.. |pic_95| image:: http://kaigoouen.net/img/hop_pic_95.jpg
   :alt: 参考画像

========  =============================================================
|pic_95|  | 頭が上に引っ張られるように、伸び上がったあと、軽く力を抜きます。
          | 
          | その姿勢のまま、10秒くらい保ちましょう。
========  =============================================================



立って足踏み
============


.. |pic_96| image:: http://kaigoouen.net/img/hop_pic_96.jpg
   :alt: 参考画像

========  ==========================================
|pic_96|  | 【立って足踏み】をしましょう。
          | 
          | 
          | 姿勢を正して立ちましょう。
========  ==========================================


.. |pic_97| image:: http://kaigoouen.net/img/hop_pic_97.jpg
   :alt: 参考画像

========  =======================================================
|pic_97|  | 手を前後に軽く振りながら、足踏みをしましょう。
          | 
          | 回数を「イチ」、「ニ」と声を出しながら行います。
========  =======================================================


.. |pic_98| image:: http://kaigoouen.net/img/hop_pic_98.jpg
   :alt: 参考画像

========  ===========================
|pic_98|  | 右、左で1回、右、左で2回と、20回繰り返しましょう。
========  ===========================



片足立ち
========


.. |pic_99| image:: http://kaigoouen.net/img/hop_pic_99.jpg
   :alt: 参考画像

========  =============
|pic_99|  | 【片足立ち】をしましょう。
========  =============


.. |pic_100| image:: http://kaigoouen.net/img/hop_pic_100.jpg
   :alt: 参考画像

=========  ======================
|pic_100|  | 安全のため、いすや壁につかまって、行います。
=========  ======================


.. |pic_101| image:: http://kaigoouen.net/img/hop_pic_101.jpg
   :alt: 参考画像

=========  ==================================================
|pic_101|  | 片足を上げ、その姿勢を保ちます。
           | 
           | そのままの姿勢を、5秒間保つことを目標にしましょう。
=========  ==================================================


.. |pic_100| image:: http://kaigoouen.net/img/hop_pic_100.jpg
   :alt: 参考画像

=========  ==========
|pic_100|  | 次は、反対の足です。
=========  ==========


.. |pic_102| image:: http://kaigoouen.net/img/hop_pic_102.jpg
   :alt: 参考画像

=========  ========================================================
|pic_102|  | 同じように、片足を上げ、その姿勢を保ちます。
           | 
           | そのままの姿勢を、5秒間保つことを目標にしましょう。
=========  ========================================================



通常歩行
========


.. |pic_103| image:: http://kaigoouen.net/img/hop_pic_103.jpg
   :alt: 参考画像

=========  ========================================
|pic_103|  | 【通常歩行の練習】をしましょう。
           | 
           | 
           | 姿勢を正しましょう。
=========  ========================================


.. |pic_104| image:: http://kaigoouen.net/img/hop_pic_104.jpg
   :alt: 参考画像

=========  ================
|pic_104|  | 視線を上げ、手を振って歩きます。
=========  ================


.. |pic_105| image:: http://kaigoouen.net/img/hop_pic_105.jpg
   :alt: 参考画像

=========  =========
|pic_105|  | かかとからついて、
=========  =========


.. |pic_106| image:: http://kaigoouen.net/img/hop_pic_106.jpg
   :alt: 参考画像

=========  ===========
|pic_106|  | つま先でけり出します。
=========  ===========


.. |pic_107| image:: http://kaigoouen.net/img/hop_pic_107.jpg
   :alt: 参考画像

=========  ======
|pic_107|  | 手を振って、
=========  ======


.. |pic_108| image:: http://kaigoouen.net/img/hop_pic_108.jpg
   :alt: 参考画像

=========  ====================================
|pic_108|  | かかとからついて・・・つま先でけり出す、を繰り返しながら、歩きましょう。
=========  ====================================

