========
ジャンプ
========


.. contents:: 目次
   :local:


深呼吸
======


.. |pic_01| image:: http://kaigoouen.net/img/jump_pic_01.jpg
   :alt: 参考画像

========  ===============
|pic_01|  | 【座って深呼吸】をしましょう。
========  ===============


.. |pic_02| image:: http://kaigoouen.net/img/jump_pic_02.jpg
   :alt: 参考画像

========  ===================
|pic_02|  | 両手を広げながら、ゆっくり息を吸って、
========  ===================


.. |pic_03| image:: http://kaigoouen.net/img/jump_pic_03.jpg
   :alt: 参考画像

========  ============================================
|pic_03|  | 両手を元に戻しながら、ゆっくり吐いて。
          | 
          | 
          | 3回繰り返しましょう。
========  ============================================



口すぼめ呼吸
============


.. |pic_04| image:: http://kaigoouen.net/img/jump_pic_04.jpg
   :alt: 参考画像

========  ===============
|pic_04|  | 【口すぼめ呼吸】をしましょう。
========  ===============


.. |pic_05| image:: http://kaigoouen.net/img/jump_pic_05.jpg
   :alt: 参考画像

========  ==============
|pic_05|  | 鼻から、ゆっくり息を吸って、
========  ==============


.. |pic_06| image:: http://kaigoouen.net/img/jump_pic_06.jpg
   :alt: 参考画像

========  ============================================
|pic_06|  | 口をすぼめて、口から、ゆっくり吐いて。
          | 
          | 
          | 3回繰り返しましょう。
========  ============================================



腹式呼吸
========


.. |pic_07| image:: http://kaigoouen.net/img/jump_pic_07.jpg
   :alt: 参考画像

========  ========================================
|pic_07|  | 【腹式呼吸】をしましょう。
          | 
          | 右手を胸にあて、左手をお腹にあてます。
========  ========================================


.. |pic_08| image:: http://kaigoouen.net/img/jump_pic_08.jpg
   :alt: 参考画像

========  ========================================
|pic_08|  | 鼻から、ゆっくり息を吸って、
          | 
          | （お腹が膨らむことを意識しましょう）
========  ========================================


.. |pic_09| image:: http://kaigoouen.net/img/jump_pic_09.jpg
   :alt: 参考画像

========  =====================================
|pic_09|  | 口から、ゆっくり吐いて。
          | 
          | 
          | 3回繰り返しましょう。
========  =====================================



手首の体操１
============


.. |pic_10| image:: http://kaigoouen.net/img/jump_pic_10.jpg
   :alt: 参考画像

========  =======================================
|pic_10|  | 【手首の体操1】をしましょう。
          | 
          | 腕を下ろして、肩の力を抜きます。
========  =======================================


.. |pic_11| image:: http://kaigoouen.net/img/jump_pic_11.jpg
   :alt: 参考画像

========  ==============================
|pic_11|  | ゆっくり手首を回転（内回し、外回しどちらでも）させましょう。
========  ==============================


.. |pic_12| image:: http://kaigoouen.net/img/jump_pic_12.jpg
   :alt: 参考画像

========  ==================
|pic_12|  | 同じ動きを、10回繰り返しましょう。
========  ==================



手首の体操２
============


.. |pic_13| image:: http://kaigoouen.net/img/jump_pic_13.jpg
   :alt: 参考画像

========  ===============
|pic_13|  | 【手首の体操２】をしましょう。
========  ===============


.. |pic_14| image:: http://kaigoouen.net/img/jump_pic_14.jpg
   :alt: 参考画像

========  =========
|pic_14|  | 手首を外側に曲げ、
========  =========


.. |pic_15| image:: http://kaigoouen.net/img/jump_pic_15.jpg
   :alt: 参考画像

========  ========================================
|pic_15|  | 内側に曲げます。
          | 
          | 
          | 同じ動きを、10回繰り返しましょう。
========  ========================================



肩の体操
========


.. |pic_16| image:: http://kaigoouen.net/img/jump_pic_16.jpg
   :alt: 参考画像

========  ====================================
|pic_16|  | 【肩の体操】をしましょう。
          | 
          | 円を描くように、肩を回します。
========  ====================================


.. |pic_17| image:: http://kaigoouen.net/img/jump_pic_17.jpg
   :alt: 参考画像

========  =========================
|pic_17|  | 最初は前回しです。
          | 
          | 肩を後ろに回し、
========  =========================


.. |pic_18| image:: http://kaigoouen.net/img/jump_pic_18.jpg
   :alt: 参考画像

========  ====
|pic_18|  | 上から、
========  ====


.. |pic_19| image:: http://kaigoouen.net/img/jump_pic_19.jpg
   :alt: 参考画像

========  ======
|pic_19|  | 前に回して、
========  ======


.. |pic_20| image:: http://kaigoouen.net/img/jump_pic_20.jpg
   :alt: 参考画像

========  =====================================
|pic_20|  | 戻します。
          | 
          | 
          | 同じ動きを、10回繰り返しましょう。
========  =====================================


.. |pic_21| image:: http://kaigoouen.net/img/jump_pic_21.jpg
   :alt: 参考画像

========  =========================
|pic_21|  | 次は、後回しです。
          | 
          | 肩を前に回して、
========  =========================


.. |pic_22| image:: http://kaigoouen.net/img/jump_pic_22.jpg
   :alt: 参考画像

========  ====
|pic_22|  | 上から、
========  ====


.. |pic_23| image:: http://kaigoouen.net/img/jump_pic_23.jpg
   :alt: 参考画像

========  =======
|pic_23|  | 後ろに回して、
========  =======


.. |pic_24| image:: http://kaigoouen.net/img/jump_pic_24.jpg
   :alt: 参考画像

========  ===================================
|pic_24|  | 戻します。
          | 
          | 
          | 同じく、10回繰り返しましょう。
========  ===================================



肩甲骨の体操１
==============


.. |pic_25| image:: http://kaigoouen.net/img/jump_pic_25.jpg
   :alt: 参考画像

========  ================
|pic_25|  | 【肩甲骨の体操１】をしましょう。
========  ================


.. |pic_26| image:: http://kaigoouen.net/img/jump_pic_26.jpg
   :alt: 参考画像

========  =========
|pic_26|  | 肩甲骨を上に上げ、
========  =========


.. |pic_27| image:: http://kaigoouen.net/img/jump_pic_27.jpg
   :alt: 参考画像

========  ======================================
|pic_27|  | 下ろします。
          | 
          | 
          | 同じ動きを、10回繰り返しましょう。
========  ======================================



肩甲骨の体操２
==============


.. |pic_28| image:: http://kaigoouen.net/img/jump_pic_28.jpg
   :alt: 参考画像

========  ================
|pic_28|  | 【肩甲骨の体操２】をしましょう。
========  ================


.. |pic_29| image:: http://kaigoouen.net/img/jump_pic_29.jpg
   :alt: 参考画像

========  ====================
|pic_29|  | 手のひらを上にして、両手を前に出します。
========  ====================


.. |pic_30| image:: http://kaigoouen.net/img/jump_pic_30.jpg
   :alt: 参考画像

========  ==========================
|pic_30|  | 左右の肩甲骨を近づけるように、両手を開き、胸を張り、
========  ==========================


.. |pic_31| image:: http://kaigoouen.net/img/jump_pic_31.jpg
   :alt: 参考画像

========  =====================================
|pic_31|  | 戻します。
          | 
          | 
          | 同じ動きを、10回繰り返しましょう。
========  =====================================



腰ゆらし体操
============


.. |pic_32| image:: http://kaigoouen.net/img/jump_pic_32.jpg
   :alt: 参考画像

========  ===============
|pic_32|  | 【腰ゆらし体操】をしましょう。
========  ===============


.. |pic_33| image:: http://kaigoouen.net/img/jump_pic_33.jpg
   :alt: 参考画像

========  ==========
|pic_33|  | 両手を腰に当てます。
========  ==========


.. |pic_34| image:: http://kaigoouen.net/img/jump_pic_34.jpg
   :alt: 参考画像

========  ======================
|pic_34|  | リラックスした状態で、腰を左右に揺らします。
========  ======================


.. |pic_35| image:: http://kaigoouen.net/img/jump_pic_35.jpg
   :alt: 参考画像

========  =======================
|pic_35|  | 左右にゆらしながら、30秒くらい続けましょう。
========  =======================



腰の曲げ伸ばし体操
==================


.. |pic_36| image:: http://kaigoouen.net/img/jump_pic_36.jpg
   :alt: 参考画像

========  ======================================
|pic_36|  | 【腰の曲げ伸ばし体操】をしましょう。
          | 
          | タオルを両手に持ちます。
========  ======================================


.. |pic_37| image:: http://kaigoouen.net/img/jump_pic_37.jpg
   :alt: 参考画像

========  ============================
|pic_37|  | タオルを持ったまま、両手を伸ばし、胸の高さまで上げます。
========  ============================


.. |pic_38| image:: http://kaigoouen.net/img/jump_pic_38.jpg
   :alt: 参考画像

========  =============================
|pic_38|  | 次に、上体を深く前に曲げ、そのままの状態で15秒数えます。
========  =============================


.. |pic_37| image:: http://kaigoouen.net/img/jump_pic_37.jpg
   :alt: 参考画像

========  ===============
|pic_37|  | 続いて、上体をゆっくり起こし、
========  ===============


.. |pic_39| image:: http://kaigoouen.net/img/jump_pic_39.jpg
   :alt: 参考画像

========  ===============================================
|pic_39|  | 手を頭の上まで上げたまま、15秒数えます。
          | 
          | この時、腰を伸ばすようにしましょう。
========  ===============================================



からだひねり体操
================


.. |pic_40| image:: http://kaigoouen.net/img/jump_pic_40.jpg
   :alt: 参考画像

========  =====================================
|pic_40|  | 【からだひねり体操】をしましょう。
          | 
          | タオルを両手に持ちます。
========  =====================================


.. |pic_41| image:: http://kaigoouen.net/img/jump_pic_41.jpg
   :alt: 参考画像

========  ==========================
|pic_41|  | タオルを持ったまま、両手を伸ばし、胸の高さまで上げ,
========  ==========================


.. |pic_42| image:: http://kaigoouen.net/img/jump_pic_42.jpg
   :alt: 参考画像

========  ===================================
|pic_42|  | 横にひねります。
          | 
          | そのままの状態で、10秒くらいした後、
========  ===================================


.. |pic_41| image:: http://kaigoouen.net/img/jump_pic_41.jpg
   :alt: 参考画像

========  =========
|pic_41|  | ゆっくり戻します。
========  =========


.. |pic_43| image:: http://kaigoouen.net/img/jump_pic_43.jpg
   :alt: 参考画像

========  ======================================
|pic_43|  | 次は、逆にひねりましょう。
          | 
          | これも、10秒くらい行いましょう。
========  ======================================



腕振り体操
==========


.. |pic_44| image:: http://kaigoouen.net/img/jump_pic_44.jpg
   :alt: 参考画像

========  ==============
|pic_44|  | 【腕振り体操】をしましょう。
========  ==============


.. |pic_45| image:: http://kaigoouen.net/img/jump_pic_45.jpg
   :alt: 参考画像

========  ===========================
|pic_45|  | 体をひねることを意識しながら、右左交互に腕を振ります。
========  ===========================


.. |pic_46| image:: http://kaigoouen.net/img/jump_pic_46.jpg
   :alt: 参考画像

========  ===========================
|pic_46|  | 右、左で1回、右、左で2回と、20回繰り返しましょう。
========  ===========================



深呼吸
======


.. |pic_01| image:: http://kaigoouen.net/img/jump_pic_01.jpg
   :alt: 参考画像

========  ===============
|pic_01|  | 【座って深呼吸】をしましょう。
========  ===============


.. |pic_02| image:: http://kaigoouen.net/img/jump_pic_02.jpg
   :alt: 参考画像

========  ===================
|pic_02|  | 両手を広げながら、ゆっくり息を吸って、
========  ===================


.. |pic_03| image:: http://kaigoouen.net/img/jump_pic_03.jpg
   :alt: 参考画像

========  ============================================
|pic_03|  | 両手を元に戻しながら、ゆっくり吐いて。
          | 
          | 
          | 3回繰り返しましょう。
========  ============================================



足首・足指の体操
================


.. |pic_47| image:: http://kaigoouen.net/img/jump_pic_47.jpg
   :alt: 参考画像

========  =================
|pic_47|  | 【足首・足指の体操】をしましょう。
========  =================


.. |pic_48| image:: http://kaigoouen.net/img/jump_pic_48.jpg
   :alt: 参考画像

========  =============
|pic_48|  | 足を組んで、つま先を持ち、
========  =============


.. |pic_49| image:: http://kaigoouen.net/img/jump_pic_49.jpg
   :alt: 参考画像

========  ==================================
|pic_49|  | 足首を回します。
          | 
          | 
          | 10回繰り返しましょう。
========  ==================================


.. |pic_50| image:: http://kaigoouen.net/img/jump_pic_50.jpg
   :alt: 参考画像

========  ===================
|pic_50|  | 反対の足も同じように、10回行います。
========  ===================


.. |pic_51| image:: http://kaigoouen.net/img/jump_pic_51.jpg
   :alt: 参考画像

========  ===========
|pic_51|  | 次に、両足の指を曲げ、
========  ===========


.. |pic_52| image:: http://kaigoouen.net/img/jump_pic_52.jpg
   :alt: 参考画像

========  ====================================
|pic_52|  | 伸ばします。<br /><br />同じように、10回繰り返しましょう。
========  ====================================



足首パタパタ体操
================


.. |pic_53| image:: http://kaigoouen.net/img/jump_pic_53.jpg
   :alt: 参考画像

========  =========================================================
|pic_53|  | 【足首パタパタ体操】をしましょう。
          | 
          | 
          | 「イチ、ニ、サン、ヨン」と、声を出しながら行います。
========  =========================================================


.. |pic_54| image:: http://kaigoouen.net/img/jump_pic_54.jpg
   :alt: 参考画像

========  ======================================
|pic_54|  | 「イチ、ニ、サン、ヨン」と声を出しながら、ゆっくりつま先を上げて、戻します。
========  ======================================


.. |pic_55| image:: http://kaigoouen.net/img/jump_pic_55.jpg
   :alt: 参考画像

========  ====================================================================
|pic_55|  | 「ゴ、ロク、ナナ、ハチ」と声を出しながら、ゆっくりかかとを上げて、戻します。
          | 
          | 
          | 同じ動きを5回繰り返しましょう。
========  ====================================================================



握って開いて体操
================


.. |pic_56| image:: http://kaigoouen.net/img/jump_pic_56.jpg
   :alt: 参考画像

========  ========================================================
|pic_56|  | 【握って開いて体操】をしましょう。
          | 
          | 
          | 「イチ、ニ、サン、ヨン」と声を出しながら行います。
========  ========================================================


.. |pic_57| image:: http://kaigoouen.net/img/jump_pic_57.jpg
   :alt: 参考画像

========  ============================================
|pic_57|  | 足を開いて、腕を前に出します。
          | 
          | 足を伸ばした方が、楽に行うことができます。
========  ============================================


.. |pic_58| image:: http://kaigoouen.net/img/jump_pic_58.jpg
   :alt: 参考画像

========  ==================================
|pic_58|  | 「イチ、ニ、サン、ヨン」と声を出しながら、ゆっくり手と足の指を握り、
========  ==================================


.. |pic_59| image:: http://kaigoouen.net/img/jump_pic_59.jpg
   :alt: 参考画像

========  ==============================================================
|pic_59|  | 「ゴ、ロク、ナナ、ハチ」と声を出しながら、ゆっくり開きます。
          | 
          | 
          | 同じ動きを、10回繰り返しましょう。
========  ==============================================================



足ひねり体操
============


.. |pic_60| image:: http://kaigoouen.net/img/jump_pic_60.jpg
   :alt: 参考画像

========  =======================================================
|pic_60|  | 【足ひねり体操】をしましょう。
          | 
          | 
          | 安全のため、いすをしっかり持って、おこないましょう。
========  =======================================================


.. |pic_61| image:: http://kaigoouen.net/img/jump_pic_61.jpg
   :alt: 参考画像

========  ==================
|pic_61|  | 足を伸ばして、肩幅くらいに開きます。
========  ==================


.. |pic_62| image:: http://kaigoouen.net/img/jump_pic_62.jpg
   :alt: 参考画像

========  ====================
|pic_62|  | かかとを支点にして、つま先を外側に開き、
========  ====================


.. |pic_63| image:: http://kaigoouen.net/img/jump_pic_63.jpg
   :alt: 参考画像

========  ======
|pic_63|  | 内側に曲げ、
========  ======


.. |pic_61| image:: http://kaigoouen.net/img/jump_pic_61.jpg
   :alt: 参考画像

========  =====================================
|pic_61|  | 戻します。
          | 
          | 
          | 同じ動きを、10回繰り返しましょう。
========  =====================================



足開き体操
==========


.. |pic_64| image:: http://kaigoouen.net/img/jump_pic_64.jpg
   :alt: 参考画像

========  =============================================================================
|pic_64|  | 【足開き体操】をしましょう。
          | 
          | 
          | 安全のため、いすをしっかり持って、行いましょう。
          | 
          | かかとをつけ、膝を閉じた状態から、
========  =============================================================================


.. |pic_65| image:: http://kaigoouen.net/img/jump_pic_65.jpg
   :alt: 参考画像

========  ==================
|pic_65|  | かかとをつけたまま、膝を外側に開き、
========  ==================


.. |pic_66| image:: http://kaigoouen.net/img/jump_pic_66.jpg
   :alt: 参考画像

========  =====================================
|pic_66|  | 戻します。
          | 
          | 
          | 同じ動きを、10回繰り返しましょう。
========  =====================================



膝裏伸ばし体操
==============


.. |pic_67| image:: http://kaigoouen.net/img/jump_pic_67.jpg
   :alt: 参考画像

========  ================
|pic_67|  | 【膝裏伸ばし体操】をしましょう。
========  ================


.. |pic_68| image:: http://kaigoouen.net/img/jump_pic_68.jpg
   :alt: 参考画像

========  ==============================
|pic_68|  | 片膝を伸ばし、両手を足のつけ根に置き、つま先を上に向けます。
========  ==============================


.. |pic_69| image:: http://kaigoouen.net/img/jump_pic_69.jpg
   :alt: 参考画像

========  ============================================
|pic_69|  | ゆっくり上半身を前に倒しましょう。
          | 
          | 息を止めずに、15秒間そのままにして、
========  ============================================


.. |pic_70| image:: http://kaigoouen.net/img/jump_pic_70.jpg
   :alt: 参考画像

========  =====
|pic_70|  | 戻します。
========  =====


.. |pic_71| image:: http://kaigoouen.net/img/jump_pic_71.jpg
   :alt: 参考画像

========  ===========================================================
|pic_71|  | 次は反対の足です。
          | 
          | 
          | 同じように、片膝を伸ばし、両手を足のつけ根に置き、つま先を上に向けます。
========  ===========================================================


.. |pic_72| image:: http://kaigoouen.net/img/jump_pic_72.jpg
   :alt: 参考画像

========  ==================================================
|pic_72|  | ゆっくり上半身を前に倒しましょう。
          | 
          | 息を止めずに、15秒間そのままにした後、戻します。
========  ==================================================



足上げ体操
==========


.. |pic_73| image:: http://kaigoouen.net/img/jump_pic_73.jpg
   :alt: 参考画像

========  ================================================================================
|pic_73|  | 【足上げ体操】をしましょう。
          | 
          | 
          | 安全のため、いすをしっかり持っておこないます。
          | 
          | 回数を声に出して、数えながらおこないます。
========  ================================================================================


.. |pic_74| image:: http://kaigoouen.net/img/jump_pic_74.jpg
   :alt: 参考画像

========  =======
|pic_74|  | 片膝を伸ばし、
========  =======


.. |pic_75| image:: http://kaigoouen.net/img/jump_pic_75.jpg
   :alt: 参考画像

========  ==================
|pic_75|  | 「イチ」と声を出しながら、足を上げ、
========  ==================


.. |pic_76| image:: http://kaigoouen.net/img/jump_pic_76.jpg
   :alt: 参考画像

========  =======================================================
|pic_76|  | 戻します。
          | 
          | 
          | 「ニ」、「サン」と、回数を声に出して、数えながら10回繰り返しましょう。
========  =======================================================


.. |pic_77| image:: http://kaigoouen.net/img/jump_pic_77.jpg
   :alt: 参考画像

========  ==========
|pic_77|  | 次は、反対の足です。
========  ==========


.. |pic_78| image:: http://kaigoouen.net/img/jump_pic_78.jpg
   :alt: 参考画像

========  ========================
|pic_78|  | 同じように、「イチ」と声を出しながら、足を上げ、
========  ========================


.. |pic_79| image:: http://kaigoouen.net/img/jump_pic_79.jpg
   :alt: 参考画像

========  =======================================================
|pic_79|  | 戻します。
          | 
          | 
          | 「ニ」、「サン」と、回数を声に出して、数えながら10回繰り返しましょう。
========  =======================================================



膝伸ばし体操
============


.. |pic_80| image:: http://kaigoouen.net/img/jump_pic_80.jpg
   :alt: 参考画像

========  ======================================================
|pic_80|  | 【膝伸ばし体操】をしましょう。
          | 
          | 
          | いすに座り、回数を声に出して、数えながら行います。
========  ======================================================


.. |pic_81| image:: http://kaigoouen.net/img/jump_pic_81.jpg
   :alt: 参考画像

========  ================================
|pic_81|  | 「イチ、ニ、サン、ヨン」と、声を出しながら、ゆっくり、足を上げ、
========  ================================


.. |pic_82| image:: http://kaigoouen.net/img/jump_pic_82.jpg
   :alt: 参考画像

========  ==========================================================
|pic_82|  | 「ゴ、ロク、ナナ、ハチ」と声を出しながら、戻します。
          | 
          | 
          | 同じ動作を、10回繰り返しましょう。
========  ==========================================================


.. |pic_83| image:: http://kaigoouen.net/img/jump_pic_83.jpg
   :alt: 参考画像

========  ============================================================
|pic_83|  | 次は反対の足です。
          | 
          | 
          | 同じように、「イチ、ニ、サン、ヨン」と声を出しながら、ゆっくり、足を上げ、
========  ============================================================


.. |pic_84| image:: http://kaigoouen.net/img/jump_pic_84.jpg
   :alt: 参考画像

========  ==========================================================
|pic_84|  | 「ゴ、ロク、ナナ、ハチ」と声を出しながら、戻します。
          | 
          | 
          | 同じ動作を、10回繰り返しましょう。
========  ==========================================================



座って太ももの前伸ばし体操
==========================


.. |pic_85| image:: http://kaigoouen.net/img/jump_pic_85.jpg
   :alt: 参考画像

========  ======================
|pic_85|  | 【座って太ももの前伸ばし体操】をしましょう。
========  ======================


.. |pic_86| image:: http://kaigoouen.net/img/jump_pic_86.jpg
   :alt: 参考画像

========  ============
|pic_86|  | いすに、浅く腰かけます。
========  ============


.. |pic_87| image:: http://kaigoouen.net/img/jump_pic_87.jpg
   :alt: 参考画像

========  ===============================
|pic_87|  | 片手でいすをしっかりつかみ、片足を下ろし、足を前後に開きます。
========  ===============================


.. |pic_88| image:: http://kaigoouen.net/img/jump_pic_88.jpg
   :alt: 参考画像

========  =====================================================
|pic_88|  | 下ろした足のももから、足のつけ根を、さらに伸ばしましょう。
          | 
          | 伸ばした状態で、15秒数えます。
========  =====================================================


.. |pic_86| image:: http://kaigoouen.net/img/jump_pic_86.jpg
   :alt: 参考画像

========  ==========
|pic_86|  | 次は、反対の足です。
========  ==========


.. |pic_89| image:: http://kaigoouen.net/img/jump_pic_89.jpg
   :alt: 参考画像

========  =====================================
|pic_89|  | 同じように、片手でいすをしっかりつかみ、片足を下ろし、足を前後に開きます。
========  =====================================


.. |pic_90| image:: http://kaigoouen.net/img/jump_pic_90.jpg
   :alt: 参考画像

========  =====================================================
|pic_90|  | 下ろした足のももから、足のつけ根を、さらに伸ばしましょう。
          | 
          | 伸ばした状態で、15秒数えます。
========  =====================================================



深呼吸
======


.. |pic_01| image:: http://kaigoouen.net/img/jump_pic_01.jpg
   :alt: 参考画像

========  ===============
|pic_01|  | 【座って深呼吸】をしましょう。
========  ===============


.. |pic_02| image:: http://kaigoouen.net/img/jump_pic_02.jpg
   :alt: 参考画像

========  ===================
|pic_02|  | 両手を広げながら、ゆっくり息を吸って、
========  ===================


.. |pic_03| image:: http://kaigoouen.net/img/jump_pic_03.jpg
   :alt: 参考画像

========  ============================================
|pic_03|  | 両手を元に戻しながら、ゆっくり吐いて。
          | 
          | 
          | 3回繰り返しましょう。
========  ============================================



膝伸ばし体操（セラバンあり）
============================


.. |pic_94| image:: http://kaigoouen.net/img/jump_pic_94.jpg
   :alt: 参考画像

========  ======================================================
|pic_94|  | 【膝伸ばし体操】をしましょう。
          | 
          | 
          | いすに座り、回数を声に出して、数えながら行います。
========  ======================================================


.. |pic_95| image:: http://kaigoouen.net/img/jump_pic_95.jpg
   :alt: 参考画像

========  ================================
|pic_95|  | 「イチ、ニ、サン、ヨン」と、声を出しながら、ゆっくり、足を上げ、
========  ================================


.. |pic_96| image:: http://kaigoouen.net/img/jump_pic_96.jpg
   :alt: 参考画像

========  ==========================================================
|pic_96|  | 「ゴ、ロク、ナナ、ハチ」と声を出しながら、戻します。
          | 
          | 
          | 同じ動作を、10回繰り返しましょう。
========  ==========================================================


.. |pic_97| image:: http://kaigoouen.net/img/jump_pic_97.jpg
   :alt: 参考画像

========  ============================================================
|pic_97|  | 次は反対の足です。
          | 
          | 
          | 同じように、「イチ、ニ、サン、ヨン」と声を出しながら、ゆっくり、足を上げ、
========  ============================================================


.. |pic_98| image:: http://kaigoouen.net/img/jump_pic_98.jpg
   :alt: 参考画像

========  ==========================================================
|pic_98|  | 「ゴ、ロク、ナナ、ハチ」と声を出しながら、戻します。
          | 
          | 
          | 同じ動作を、10回繰り返しましょう。
========  ==========================================================



深呼吸
======


.. |pic_99| image:: http://kaigoouen.net/img/jump_pic_99.jpg
   :alt: 参考画像

========  ===============
|pic_99|  | 【座って深呼吸】をしましょう。
========  ===============


.. |pic_100| image:: http://kaigoouen.net/img/jump_pic_100.jpg
   :alt: 参考画像

=========  ===================
|pic_100|  | 両手を広げながら、ゆっくり息を吸って、
=========  ===================


.. |pic_101| image:: http://kaigoouen.net/img/jump_pic_101.jpg
   :alt: 参考画像

=========  ============================================
|pic_101|  | 両手を元に戻しながら、ゆっくり吐いて。
           | 
           | 
           | 3回繰り返しましょう。
=========  ============================================



もも上げ体操
============


.. |pic_102| image:: http://kaigoouen.net/img/jump_pic_102.jpg
   :alt: 参考画像

=========  =========================================
|pic_102|  | 【もも上げ体操】をしましょう。
           | 
           | 
           | 声を出しながら行います。
=========  =========================================


.. |pic_103| image:: http://kaigoouen.net/img/jump_pic_103.jpg
   :alt: 参考画像

=========  ===================================
|pic_103|  | 「イチ、ニ、サン、ヨン」と、声を出しながら、ゆっくり、ももを持ち上げ、
=========  ===================================


.. |pic_104| image:: http://kaigoouen.net/img/jump_pic_104.jpg
   :alt: 参考画像

=========  ==========================================================
|pic_104|  | 「ゴ、ロク、ナナ、ハチ」と声を出しながら、戻します。
           | 
           | 
           | 同じ動作を、10回繰り返しましょう。
=========  ==========================================================


.. |pic_105| image:: http://kaigoouen.net/img/jump_pic_105.jpg
   :alt: 参考画像

=========  ===============================================================
|pic_105|  | 次は反対の足です。
           | 
           | 
           | 同じように、「イチ、ニ、サン、ヨン」と声を出しながら、ゆっくり、ももを持ち上げ、
=========  ===============================================================


.. |pic_106| image:: http://kaigoouen.net/img/jump_pic_106.jpg
   :alt: 参考画像

=========  ==========================================================
|pic_106|  | 「ゴ、ロク、ナナ、ハチ」と声を出しながら、戻します。
           | 
           | 
           | 同じ動作を、10回繰り返しましょう。
=========  ==========================================================



深呼吸
======


.. |pic_107| image:: http://kaigoouen.net/img/jump_pic_107.jpg
   :alt: 参考画像

=========  ===============
|pic_107|  | 【座って深呼吸】をしましょう。
=========  ===============


.. |pic_108| image:: http://kaigoouen.net/img/jump_pic_108.jpg
   :alt: 参考画像

=========  ===================
|pic_108|  | 両手を広げながら、ゆっくり息を吸って、
=========  ===================


.. |pic_109| image:: http://kaigoouen.net/img/jump_pic_109.jpg
   :alt: 参考画像

=========  ============================================
|pic_109|  | 両手を元に戻しながら、ゆっくり吐いて。
           | 
           | 
           | 3回繰り返しましょう。
=========  ============================================



足開き体操
==========


.. |pic_110| image:: http://kaigoouen.net/img/jump_pic_110.jpg
   :alt: 参考画像

=========  ============================================================================
|pic_110|  | 【足開き体操】をしましょう。
           | 
           | 
           | 「イチ、ニ、サン、ヨン」と声を出しながら行います。
           | 
           | 
           | 片足ずつ行います。
=========  ============================================================================


.. |pic_111| image:: http://kaigoouen.net/img/jump_pic_111.jpg
   :alt: 参考画像

=========  =====================
|pic_111|  | 「イチ、ニ、サン、ヨン」と声を出しながら、
=========  =====================


.. |pic_112| image:: http://kaigoouen.net/img/jump_pic_112.jpg
   :alt: 参考画像

=========  =======
|pic_112|  | ゆっくり開き、
=========  =======


.. |pic_113| image:: http://kaigoouen.net/img/jump_pic_113.jpg
   :alt: 参考画像

=========  =====================
|pic_113|  | 「ゴ、ロク、ナナ、ハチ」と声を出しながら、
=========  =====================


.. |pic_114| image:: http://kaigoouen.net/img/jump_pic_114.jpg
   :alt: 参考画像

=========  =======================================
|pic_114|  | ゆっくり戻します。
           | 
           | 
           | 同じ動きを、10回繰り返します。
=========  =======================================


.. |pic_115| image:: http://kaigoouen.net/img/jump_pic_115.jpg
   :alt: 参考画像

=========  ==================================================
|pic_115|  | 次は反対の足です。
           | 
           | 
           | 同じように、「イチ、ニ、サン、ヨン」と声を出しながら、
=========  ==================================================


.. |pic_116| image:: http://kaigoouen.net/img/jump_pic_116.jpg
   :alt: 参考画像

=========  =========
|pic_116|  | ゆっくり開きます。
=========  =========


.. |pic_117| image:: http://kaigoouen.net/img/jump_pic_117.jpg
   :alt: 参考画像

=========  =====================
|pic_117|  | 「ゴ、ロク、ナナ、ハチ」と声を出しながら、
=========  =====================


.. |pic_118| image:: http://kaigoouen.net/img/jump_pic_118.jpg
   :alt: 参考画像

=========  =======================================
|pic_118|  | ゆっくり戻します。
           | 
           | 
           | 同じ動きを、10回繰り返します。
=========  =======================================



深呼吸
======


.. |pic_119| image:: http://kaigoouen.net/img/jump_pic_119.jpg
   :alt: 参考画像

=========  ===============
|pic_119|  | 【座って深呼吸】をしましょう。
=========  ===============


.. |pic_120| image:: http://kaigoouen.net/img/jump_pic_120.jpg
   :alt: 参考画像

=========  ===================
|pic_120|  | 両手を広げながら、ゆっくり息を吸って、
=========  ===================


.. |pic_121| image:: http://kaigoouen.net/img/jump_pic_121.jpg
   :alt: 参考画像

=========  ============================================
|pic_121|  | 両手を元に戻しながら、ゆっくり吐いて。
           | 
           | 
           | 3回繰り返しましょう。
=========  ============================================



腹筋運動
========


.. |pic_122| image:: http://kaigoouen.net/img/jump_pic_122.jpg
   :alt: 参考画像

=========  =================================================
|pic_122|  | 【座って腹筋運動】をしましょう。
           | 
           | 
           | いすに浅く腰掛け、両手を胸に置きます。
=========  =================================================


.. |pic_123| image:: http://kaigoouen.net/img/jump_pic_123.jpg
   :alt: 参考画像

=========  ===========
|pic_123|  | 背もたれに背中をつけ、
=========  ===========


.. |pic_124| image:: http://kaigoouen.net/img/jump_pic_124.jpg
   :alt: 参考画像

=========  ============================
|pic_124|  | 「イチ、ニ、サン、ヨン」と声を出しながら、身体を起こし、
=========  ============================


.. |pic_125| image:: http://kaigoouen.net/img/jump_pic_125.jpg
   :alt: 参考画像

=========  =============================================================
|pic_125|  | 「ゴ、ロク、ナナ、ハチ」と声を出しながら、身体を戻します。
           | 
           | 
           | 同じ動きを、10回繰り返しましょう。
=========  =============================================================



深呼吸
======


.. |pic_126| image:: http://kaigoouen.net/img/jump_pic_126.jpg
   :alt: 参考画像

=========  ===============
|pic_126|  | 【座って深呼吸】をしましょう。
=========  ===============


.. |pic_127| image:: http://kaigoouen.net/img/jump_pic_127.jpg
   :alt: 参考画像

=========  ===================
|pic_127|  | 両手を広げながら、ゆっくり息を吸って、
=========  ===================


.. |pic_128| image:: http://kaigoouen.net/img/jump_pic_128.jpg
   :alt: 参考画像

=========  ============================================
|pic_128|  | 両手を元に戻しながら、ゆっくり吐いて。
           | 
           | 
           | 3回繰り返しましょう。
=========  ============================================



椅子からの立ち上がり
====================


.. |pic_129| image:: http://kaigoouen.net/img/jump_pic_129.jpg
   :alt: 参考画像

=========  =================
|pic_129|  | 【椅子からの立ち上がり】をします。
=========  =================


.. |pic_130| image:: http://kaigoouen.net/img/jump_pic_130.jpg
   :alt: 参考画像

=========  ===========================
|pic_130|  | 前かがみになりながら、「イチ」と回数を声に出して数え、
=========  ===========================


.. |pic_131| image:: http://kaigoouen.net/img/jump_pic_131.jpg
   :alt: 参考画像

=========  ==========
|pic_131|  | ゆっくり立ち上がり、
=========  ==========


.. |pic_132| image:: http://kaigoouen.net/img/jump_pic_132.jpg
   :alt: 参考画像

=========  ==========================================================================================
|pic_132|  | ゆっくり座ります。
           | 
           | 
           | 同じ動きを、回数を声に出して数えながら、10回繰り返します。
           | 
           | 
           | 手を膝の上において、行うとやりやすくなります。
=========  ==========================================================================================



深呼吸
======


.. |pic_133| image:: http://kaigoouen.net/img/jump_pic_133.jpg
   :alt: 参考画像

=========  ===============
|pic_133|  | 【立って深呼吸】をしましょう。
=========  ===============


.. |pic_134| image:: http://kaigoouen.net/img/jump_pic_134.jpg
   :alt: 参考画像

=========  ===================
|pic_134|  | 両手を広げながら、ゆっくり息を吸って、
=========  ===================


.. |pic_135| image:: http://kaigoouen.net/img/jump_pic_135.jpg
   :alt: 参考画像

=========  ============================================
|pic_135|  | 両手を広げながら、ゆっくり息を吸って、
           | 
           | 
           | 3回繰り返しましょう。
=========  ============================================



立ってかかと上げ
================


.. |pic_136| image:: http://kaigoouen.net/img/jump_pic_136.jpg
   :alt: 参考画像

=========  =================
|pic_136|  | 【立ってかかと上げ】をしましょう。
=========  =================


.. |pic_137| image:: http://kaigoouen.net/img/jump_pic_137.jpg
   :alt: 参考画像

=========  =====================
|pic_137|  | 壁やいすなど、安定したものにつかまります。
=========  =====================


.. |pic_138| image:: http://kaigoouen.net/img/jump_pic_138.jpg
   :alt: 参考画像

=========  ===============
|pic_138|  | そのまま、かかとを持ち上げて、
=========  ===============


.. |pic_139| image:: http://kaigoouen.net/img/jump_pic_139.jpg
   :alt: 参考画像

=========  ======================================
|pic_139|  | 下ろします。
           | 
           | 
           | 同じ動きを、10回繰り返しましょう。
=========  ======================================



腰ゆらし体操
============


.. |pic_140| image:: http://kaigoouen.net/img/jump_pic_140.jpg
   :alt: 参考画像

=========  ===============
|pic_140|  | 【腰ゆらし体操】をしましょう。
=========  ===============


.. |pic_141| image:: http://kaigoouen.net/img/jump_pic_141.jpg
   :alt: 参考画像

=========  ==========
|pic_141|  | 両手を腰に当てます。
=========  ==========


.. |pic_142| image:: http://kaigoouen.net/img/jump_pic_142.jpg
   :alt: 参考画像

=========  ======================
|pic_142|  | リラックスした状態で、腰を左右に揺らします。
=========  ======================


.. |pic_143| image:: http://kaigoouen.net/img/jump_pic_143.jpg
   :alt: 参考画像

=========  =======================
|pic_143|  | 左右にゆらしながら、10秒くらい続けましょう。
=========  =======================



からだひねり体操
================


.. |pic_144| image:: http://kaigoouen.net/img/jump_pic_144.jpg
   :alt: 参考画像

=========  ===========================================
|pic_144|  | 【からだひねり体操】をしましょう。
           | 
           | 
           | タオルを両手に持ちます。
=========  ===========================================


.. |pic_145| image:: http://kaigoouen.net/img/jump_pic_145.jpg
   :alt: 参考画像

=========  ==========================
|pic_145|  | タオルを持ったまま、両手を伸ばし、胸の高さまで上げ,
=========  ==========================


.. |pic_146| image:: http://kaigoouen.net/img/jump_pic_146.jpg
   :alt: 参考画像

=========  =========================================
|pic_146|  | 横にひねります。
           | 
           | 
           | そのままの状態で、10秒くらいした後、
=========  =========================================


.. |pic_147| image:: http://kaigoouen.net/img/jump_pic_147.jpg
   :alt: 参考画像

=========  =========
|pic_147|  | ゆっくり戻します。
=========  =========


.. |pic_148| image:: http://kaigoouen.net/img/jump_pic_148.jpg
   :alt: 参考画像

=========  ============================================
|pic_148|  | 次は、逆にひねりましょう。
           | 
           | 
           | これも、10秒くらい行いましょう。
=========  ============================================



膝裏伸ばし体操
==============


.. |pic_149| image:: http://kaigoouen.net/img/jump_pic_149.jpg
   :alt: 参考画像

=========  ================
|pic_149|  | 【膝裏伸ばし体操】をしましょう。
=========  ================


.. |pic_150| image:: http://kaigoouen.net/img/jump_pic_150.jpg
   :alt: 参考画像

=========  ==============================
|pic_150|  | 片膝を伸ばし、両手を足のつけ根に置き、つま先を上に向けます。
=========  ==============================


.. |pic_151| image:: http://kaigoouen.net/img/jump_pic_151.jpg
   :alt: 参考画像

=========  ==================================================
|pic_151|  | ゆっくり上半身を前に倒しましょう。
           | 
           | 
           | 息を止めずに、15秒間そのままにして、
=========  ==================================================


.. |pic_152| image:: http://kaigoouen.net/img/jump_pic_152.jpg
   :alt: 参考画像

=========  =====
|pic_152|  | 戻します。
=========  =====


.. |pic_153| image:: http://kaigoouen.net/img/jump_pic_153.jpg
   :alt: 参考画像

=========  ===========================================================
|pic_153|  | 次は反対の足です。
           | 
           | 
           | 同じように、片膝を伸ばし、両手を足のつけ根に置き、つま先を上に向けます。
=========  ===========================================================


.. |pic_154| image:: http://kaigoouen.net/img/jump_pic_154.jpg
   :alt: 参考画像

=========  ========================================================
|pic_154|  | ゆっくり上半身を前に倒しましょう。
           | 
           | 
           | 息を止めずに、15秒間そのままにした後、戻します。
=========  ========================================================



深呼吸
======


.. |pic_155| image:: http://kaigoouen.net/img/jump_pic_155.jpg
   :alt: 参考画像

=========  ===============
|pic_155|  | 【座って深呼吸】をしましょう。
=========  ===============


.. |pic_156| image:: http://kaigoouen.net/img/jump_pic_156.jpg
   :alt: 参考画像

=========  ===================
|pic_156|  | 両手を広げながら、ゆっくり息を吸って、
=========  ===================


.. |pic_157| image:: http://kaigoouen.net/img/jump_pic_157.jpg
   :alt: 参考画像

=========  ============================================
|pic_157|  | 両手を元に戻しながら、ゆっくり吐いて。
           | 
           | 
           | 3回繰り返しましょう。
=========  ============================================



深呼吸
======


.. |pic_158| image:: http://kaigoouen.net/img/jump_pic_158.jpg
   :alt: 参考画像

=========  ===============
|pic_158|  | 【立って深呼吸】をしましょう。
=========  ===============


.. |pic_159| image:: http://kaigoouen.net/img/jump_pic_159.jpg
   :alt: 参考画像

=========  ===================
|pic_159|  | 両手を広げながら、ゆっくり息を吸って、
=========  ===================


.. |pic_160| image:: http://kaigoouen.net/img/jump_pic_160.jpg
   :alt: 参考画像

=========  ============================================
|pic_160|  | 両手を元に戻しながら、ゆっくり吐いて。
           | 
           | 
           | 3回繰り返しましょう。
=========  ============================================



立位
====


.. |pic_161| image:: http://kaigoouen.net/img/jump_pic_161.jpg
   :alt: 参考画像

=========  ===================================================
|pic_161|  | 【姿勢を正して立つ練習】をしましょう。
           | 
           | 
           | このように、前かがみの姿勢ではなく、
=========  ===================================================


.. |pic_162| image:: http://kaigoouen.net/img/jump_pic_162.jpg
   :alt: 参考画像

=========  ===================================================================
|pic_162|  | 頭が上に引っ張られるように、伸び上がったあと、軽く力を抜きます。
           | 
           | 
           | その姿勢のまま、10秒くらい保ちましょう。
=========  ===================================================================



足踏み
======


.. |pic_163| image:: http://kaigoouen.net/img/jump_pic_163.jpg
   :alt: 参考画像

=========  ==========================================
|pic_163|  | 【立って足踏み】をしましょう。
           | 
           | 
           | 姿勢を正して立ちましょう。
=========  ==========================================


.. |pic_164| image:: http://kaigoouen.net/img/jump_pic_164.jpg
   :alt: 参考画像

=========  =============================================================
|pic_164|  | 手を前後に軽く振りながら、足踏みをしましょう。
           | 
           | 
           | 回数を「イチ」、「ニ」と声を出しながら行います。
=========  =============================================================


.. |pic_165| image:: http://kaigoouen.net/img/jump_pic_165.jpg
   :alt: 参考画像

=========  ===========================
|pic_165|  | 右、左で1回、右、左で2回と、20回繰り返しましょう。
=========  ===========================



片足立ち
========


.. |pic_166| image:: http://kaigoouen.net/img/jump_pic_166.jpg
   :alt: 参考画像

=========  =============
|pic_166|  | 【片足立ち】をしましょう。
=========  =============


.. |pic_167| image:: http://kaigoouen.net/img/jump_pic_167.jpg
   :alt: 参考画像

=========  ======================
|pic_167|  | 安全のため、いすや壁につかまって、行います。
=========  ======================


.. |pic_168| image:: http://kaigoouen.net/img/jump_pic_168.jpg
   :alt: 参考画像

=========  ========================================================
|pic_168|  | 片足を上げ、その姿勢を保ちます。
           | 
           | 
           | そのままの姿勢を、5秒間保つことを目標にしましょう。
=========  ========================================================


.. |pic_169| image:: http://kaigoouen.net/img/jump_pic_169.jpg
   :alt: 参考画像

=========  ==========
|pic_169|  | 次は、反対の足です。
=========  ==========


.. |pic_170| image:: http://kaigoouen.net/img/jump_pic_170.jpg
   :alt: 参考画像

=========  ==============================================================
|pic_170|  | 同じように、片足を上げ、その姿勢を保ちます。
           | 
           | 
           | そのままの姿勢を、5秒間保つことを目標にしましょう。
=========  ==============================================================



ももあげ膝タッチ
================


.. |pic_171| image:: http://kaigoouen.net/img/jump_pic_171.jpg
   :alt: 参考画像

=========  ===============================================
|pic_171|  | ももあげができるようになったら、
           | 
           | 
           | 【ももあげ膝タッチ】をしましょう。
=========  ===============================================


.. |pic_172| image:: http://kaigoouen.net/img/jump_pic_172.jpg
   :alt: 参考画像

=========  =========================================================================
|pic_172|  | 安ももを上げ、反対側の手で、上げた足の膝にタッチしましょう。
           | 
           | 
           | タッチしたままの姿勢を、3秒間保つことを目標にしましょう。
=========  =========================================================================


.. |pic_173| image:: http://kaigoouen.net/img/jump_pic_173.jpg
   :alt: 参考画像

=========  =========
|pic_173|  | 次は反対の足です。
=========  =========


.. |pic_174| image:: http://kaigoouen.net/img/jump_pic_174.jpg
   :alt: 参考画像

=========  ==============================================================================
|pic_174|  | 同じように、ももを上げ、反対側の手で、上げた足の膝にタッチしましょう。
           | 
           | 
           | タッチしたままの姿勢を、3秒間保つことを目標にしましょう。
=========  ==============================================================================



前ステップ
==========


.. |pic_175| image:: http://kaigoouen.net/img/jump_pic_175.jpg
   :alt: 参考画像

=========  =======================================
|pic_175|  | 【前ステップ】をしましょう。
           | 
           | 
           | 足をそろえた状態から、
=========  =======================================


.. |pic_176| image:: http://kaigoouen.net/img/jump_pic_176.jpg
   :alt: 参考画像

=========  =============
|pic_176|  | 片足を、一歩前に踏み出し、
=========  =============


.. |pic_177| image:: http://kaigoouen.net/img/jump_pic_177.jpg
   :alt: 参考画像

=========  ===============
|pic_177|  | 踏み出した足に、体重を乗せて、
=========  ===============


.. |pic_178| image:: http://kaigoouen.net/img/jump_pic_178.jpg
   :alt: 参考画像

=========  ==================================
|pic_178|  | 戻します。
           | 
           | 
           | これを10回繰り返しましょう。
=========  ==================================


.. |pic_179| image:: http://kaigoouen.net/img/jump_pic_179.jpg
   :alt: 参考画像

=========  =======================
|pic_179|  | 反対の足も同じように、片足を一歩前に踏み出し、
=========  =======================


.. |pic_180| image:: http://kaigoouen.net/img/jump_pic_180.jpg
   :alt: 参考画像

=========  ===============
|pic_180|  | 踏み出した足に、体重を乗せて、
=========  ===============


.. |pic_181| image:: http://kaigoouen.net/img/jump_pic_181.jpg
   :alt: 参考画像

=========  ===================================
|pic_181|  | 戻します。
           | 
           | 
           | 同じく、10回繰り返しましょう。
=========  ===================================



深呼吸
======


.. |pic_182| image:: http://kaigoouen.net/img/jump_pic_182.jpg
   :alt: 参考画像

=========  ===============
|pic_182|  | 【立って深呼吸】をしましょう。
=========  ===============


.. |pic_183| image:: http://kaigoouen.net/img/jump_pic_183.jpg
   :alt: 参考画像

=========  ===================
|pic_183|  | 両手を広げながら、ゆっくり息を吸って、
=========  ===================


.. |pic_184| image:: http://kaigoouen.net/img/jump_pic_184.jpg
   :alt: 参考画像

=========  ============================================
|pic_184|  | 両手を元に戻しながら、ゆっくり吐いて。
           | 
           | 
           | 3回繰り返しましょう。
=========  ============================================



通常歩行
========


.. |pic_185| image:: http://kaigoouen.net/img/jump_pic_185.jpg
   :alt: 参考画像

=========  ========================================
|pic_185|  | 【通常歩行の練習】をしましょう。
           | 
           | 
           | 姿勢を正しましょう。
=========  ========================================


.. |pic_186| image:: http://kaigoouen.net/img/jump_pic_186.jpg
   :alt: 参考画像

=========  ================
|pic_186|  | 視線を上げ、手を振って歩きます。
=========  ================


.. |pic_187| image:: http://kaigoouen.net/img/jump_pic_187.jpg
   :alt: 参考画像

=========  =========
|pic_187|  | かかとからついて、
=========  =========


.. |pic_188| image:: http://kaigoouen.net/img/jump_pic_188.jpg
   :alt: 参考画像

=========  ===========
|pic_188|  | つま先でけり出します。
=========  ===========


.. |pic_189| image:: http://kaigoouen.net/img/jump_pic_189.jpg
   :alt: 参考画像

=========  ======
|pic_189|  | 手を振って、
=========  ======


.. |pic_190| image:: http://kaigoouen.net/img/jump_pic_190.jpg
   :alt: 参考画像

=========  ====================================
|pic_190|  | かかとからついて・・・つま先でけり出す、を繰り返しながら、歩きましょう。
=========  ====================================



大また歩行
==========


.. |pic_191| image:: http://kaigoouen.net/img/jump_pic_191.jpg
   :alt: 参考画像

=========  =========================================
|pic_191|  | 【大また歩行の練習】をしましょう。
           | 
           | 
           | 姿勢を正しましょう。
=========  =========================================


.. |pic_192| image:: http://kaigoouen.net/img/jump_pic_192.jpg
   :alt: 参考画像

=========  ================
|pic_192|  | 視線を上げ、手を振って歩きます。
=========  ================


.. |pic_193| image:: http://kaigoouen.net/img/jump_pic_193.jpg
   :alt: 参考画像

=========  =========
|pic_193|  | かかとからついて、
=========  =========


.. |pic_194| image:: http://kaigoouen.net/img/jump_pic_194.jpg
   :alt: 参考画像

=========  ===========
|pic_194|  | つま先でけり出します。
=========  ===========


.. |pic_195| image:: http://kaigoouen.net/img/jump_pic_195.jpg
   :alt: 参考画像

=========  ======
|pic_195|  | 手を振って、
=========  ======


.. |pic_196| image:: http://kaigoouen.net/img/jump_pic_196.jpg
   :alt: 参考画像

=========  ====================================
|pic_196|  | かかとからついて・・・つま先でけり出す、を繰り返しながら、歩きましょう。
=========  ====================================



立って深呼吸
============


.. |pic_197| image:: http://kaigoouen.net/img/jump_pic_197.jpg
   :alt: 参考画像

=========  ===============
|pic_197|  | 【立って深呼吸】をしましょう。
=========  ===============


.. |pic_198| image:: http://kaigoouen.net/img/jump_pic_198.jpg
   :alt: 参考画像

=========  ===================
|pic_198|  | 両手を広げながら、ゆっくり息を吸って、
=========  ===================


.. |pic_199| image:: http://kaigoouen.net/img/jump_pic_199.jpg
   :alt: 参考画像

=========  ============================================
|pic_199|  | 両手を元に戻しながら、ゆっくり吐いて。
           | 
           | 
           | 3回繰り返しましょう。
=========  ============================================

